¹IJ¹113ER xi· , “

nnnvlslelnn 0111111111,

1. 011110 Philippo Alexander filius succedit, et Macedones 111 . .
officio 1011111111.

, 2. Idem paternas exsequias curat, civitates Graeciae Corinthum
evocat, et ab 11111 (1((11111111111111.ι

3 Graecei delectionem molientes coercet. ,

.:·4 Tlpebas, victis incolis, ,11111ἰ1, ipsis quoque 1111111111111111111 ’γ

, 111 estus. ··

5. 111 nevercae ’11111 cognatos, et in consanguineos suos saevit.

ἒ deinde 1111111111 Persicum aggrediture» “ ’

6. Disciplinam militarem ordinat Persas proelio superat. ¹

7. Vitatis insidiis, nodum Gordium fatalem callide solvit. l

8 Tauro monte transcenso, in gravissimum morbum incidit, et .
sanitati restituitur.

9. 11111111111111111111111111111111111111111111. Stpages Pec-
saram et fuga 111111; onias (11111, mater, filiae, captivae ab
Alexandro regie excipiuntur. · ¹

10. Persis 1119111111, e Persarum lnxa Alexander superatur. 111-
vae victoriae. Ty‘nn expugnata =

11. 1111111, Aegypto 11 Cilicia receptis, pergit ad iovis Hammo ¹
nis 1111111111.

12. conditionel pacis a Dario (11111111 noa accipii, et regnam

‘ eius totam postulat. ’ · ·

13. Tertium proelium quae praecesserint. ·

14. Eiusdem proelii descriptio. Persae sagantino , victores praeda
ingenti potiuntur.

15. Darius a suis vinctus, et multis volneribus consessus, salu

, tem dicit Alexandro, et in morte regium animum prodit. Ι

’ Alexander' Desii obitum fletu et regie sepultum decorat s ,,

m

 

