1¹² “ , 1,11111111

τ ’ »amasam agranta, mammonam*-

inlicitus. Epistula, quia palam 11111 1111111111, ragis 111- '¹

1 y 1111111)11111111111111111 obsidentibus, 11111111111111111111 s

, · 1111111, 1111111111 1111110111 1111111111 1111111111 11- ·
diturz 1111111111, 111111 111111111111111111111111111111.

1 Gar. 111 Lootiaino epistolis, 1111111111ήί1 aggredi ’ , >

· 1111111111εώ praemonitus, 11 quem 1111111111 postera
¹ 2111111111 habuisset, 1111111 caeptis 1111111111. igi ³

‘ 1111 antelucano tempora 1111 111ῐί111111 obvium 11111111
servum 111 ergastulo cuiusdam Medi, nomine Sybarem.
’ x 8111111111111111 1113111111 ia Panis genitum ’11111111 “
, 1111111111 1111111111, assumptoque 1111111, Pomponii
4 regreditur lbi 1111111111 papula, iubet 11111111 praesto
“ aum securibus adaiae, 1111111111 1111111111111111»

· · qimi 11111111111111, 111 populaaRamanaa' amnaeage'mesvireuteeuperam. k
¹ 011. N. D. Ι, 9, 21: qaod aa 11 cogitationem quidem cadi», ut fimi? '

tempaaalaequod Ebenaonaeh negativeni'ragen, 111.111111.11,13,118;

011111111111111111111, quaprapurme aliquid gaudet, plusquam ego „

*ipae gaudeat? 111111Τ11112111, 3,6.--ι Uebrigans 1111 Gronov mit
. ‘nocht (111 handachriitiicha ablegatus (111 sonat gewiihnliehen 1111111,
relegatus, vorgezogen. «111131111119111111111111811111111111 relegare. ·
dilegatum aliquem, wenn wir 1111111111, 1111111111 lasau aeyn, 111111 ir·
. gend 11111111 Vemania, 1111111111115111111111131111161111111111 1111111- ’
11111. Mal, 116, 21 xSal> tempasvpaaraa venatum ablegavit3 xxn, 26, ·

, , , 51 alterum (consulum) &pecie 1111111 Punicae persiquenilae procul ab
Iaaliaablegatum. Appiaei.Met.11‚30.‘p.124:Namoapueriseae- 1

1111111111, 111111, at arbitrio 1111111111 gannitus ablegantur, ’111111ιί »

1, 'qaam ,1111111 amam faama. [1. 1111111111 Tama 11, 11. aa]

cmvi. 1. 2. 1111111111 Sybaram. Ein ungew'dhalicher Accusativ,
’111111111111117111111111111101111 von griechischen 11111111, hei
11111111 der 111111111116111111 aa 11111 grieohischen 11111111 ader 111 1111- ,
amiciti, wird (111· 1111111111 nie 1111 em, 1111111111 11111111 gebildet3 und

111111111111111111111111111111111111111111111111111ιέ11111111,-1111111116111-Χ

11111111011111111111,1111111·1111110111111111111111111111,111111 ,

⁴ idem. Die 111111111111111111111111 Sybarim 1111111111 a'uch hey Virga

' “ 111.1111,.111,111111 1111, 1, una ω wira vieneahtauoh an ame

1111811111 11111111 noyn. vergi. Schneider Formi. ..p ‚196 und p. 218. Dio ,
1111811111,11111111111111111311111 1111111, iat 1111111111 ver·
πεῐεθέλ. praeaeameaao. In 11111111 1111111111ηῆ111 steht 111111, 1111
Modiaa 1111111111 1111111111111111111111111111,1131111111111111111- s
1111111111 mair 1111 1111111111 8111111111,1111Τ111111.Ε1111.1,8,20.

 

