200' 55555555

” ,5 maffeium-uuo nappunaudtuun-
tam 55111115 modendi paneaden metuo 5555115551 15515

aegaei mammanmmmmoue '¹

' ’“1· cessii 1ιο515φιστὴνοοιι11115115555555ιί551555555ἶ
⁴ , zuoailoqtitar Buudatperpetuumillomm, 55511555μῶι ,

ν ·· inuuidiam-regemiidemoen'uiuossea &omanadum

ε 551· nunquam quaet· otoo,1eedoeuto3ueetoeaoou

¹ Monuit: deniqueeeiuillorum, σοον ileon &gatiam
·· moroan umiae, oJJddtattdueooouudtomm 515155 51515-

· 811155555551555.Ν55555555555,ιι1,55515515555σοφφ ‹

oioeuimodiucedottiduetumm ee, σσοονοσ 5111115 eno-2

4 εῑίσοοσοοο. 'Atqueitamaiieexhnuevenee 1555555555 , ·

1511115555 {agitantium quoque 5555115555, 1555551515

·. 515 diodpiiuam Macedonum, 5555155555 5515551- Qnuiit

n‘m aegro Meoedunee tulerunt, 1551555155, 1555155 sune 151

‚ · ’6 offimsuumarage subuectos Tnuounivoroi 155515555-Ι

- = agam adeunte orout, suppone eote potine 5515551 oe,⁸'
7qioumoootttmeliw. Qua modoetia obtinuerunt, ut uude·
851155 millia miiitum 5515555555555 551551555551 de 01
amioie dimissi sonae, Polyperchon, 011155, Gorgiae, Po.-
« 9155155555, mades, Anogoee. 1115515515 his 05511555
’ praeponitur, 15555555 praeomo Menedemus iu Attupattt
laeum Antipatrumque oum supplemento tionum un 15-
105155] evonat3 stipendia revertentibus, veluti militanti

11111555, data Dum haec aguntur, unua ex amicis eius Ησ- „ .

phaeotiou decedit, dotibus primo 1555555 puoddaoqua· '
itmox obsequiis regi percaeus·que1u ooutra deo‘ue romunt “

Alexander diu-luxit tumulumque eu duodecim millium tu-⁸ ¹

1555155555, eumque post mortem 5511 ut Deum iussit
. 1 Cau. xlli. Ab ultumis litoribus Oceani Babyloniam re· '
, vertenti nuntiatur, legationes Carthaginiensium, uetera-
rumque Africae antatium, eod ot Hispaniarum, Siciliae,
Galliae, Sardiniae, nonnullae quoque ex italia .eiue¹·,·ud ο

1115.Χ111.5 1.e xIeab‘n Zn 1555551555 151 derwooitee 111551155-
ttmotione voraugia g der Geaidv, a 51 nun 15 olgt die Prtipnnition σοι.
ΔΝ det· grone ⁴Meugo 1151551515 , 55551515 Πνσσὲνιϋ. zu laio ν. milii,

³ , ³9, togeuumututt,nmtolgeuue2 15151, 137=}Pnoeed1'ttonie·eum .-

minemo, nonnoni οσοοοσοοὶο toutonem neuun.» 111, 6515 Νσοο 155·

,7

 

