, - 616666 616616 6166.. 666
(366 vl. Interea Perdicca, bello Ariaratlri regi Gap· 1
,1166661 illato, proclia victor, nihil praemii praeter val·
6666 et pericula retnlitr qnippe hostes ab acie in 'urbem 2
, recepti, conbisccniugibna et liberis, domos quicque snas ζ
⁴ cunr-anninus copiis incenderant. Eodem congestis etiarn 3 ’·
, servata, 61 semetipsos praecipitant, nt nihil 1166116 victor 1,

suarum rernm, praeter ancendn spectaculum frueretur. ln·4 ¹ l

’ 2116, ιιι viribus auctoritatem regiam acquireret, ιι1 nuptias
‹ Cleopatrae, sororis Alexandri Magni, et alterins 6116666161 .= ,
quendam uxoris, non aspernante Olympiade matre 6166,
1111666111. scd prius Antipatrum sab affinitatis obtentu ca- 6
pere cupiebat. ltaque fingit 66 in 616161616616161111616 erus 6
petere, qno factius ab eo supplementum monum ex Ma-

cadouin obu‘neret. Quem dolum praesentiente 616ιί661667 '

’ dam duas eodem ternpore uxores quaerit, neutram obti- ·
nuit„ Post 11666 bellum inter 1161666616 61 Perdiccam 8

, oritur. Antigona Crateros 61 Antipater auxilium ferebant3 9.]

qni, 1661666611111166166611166 pace, 1²01, perchonta Grae-
, ciac 61 Macedoniae praeponunt Perdicca, alienatis 66116610 -

061111 § ὃ. congestis etiam amitiit 61 etc. Die 8161166166-

' ' dorben3 durani deuter dar 661166 - erbinltinglich hin, das 1611661611-

gen Leaart 11161161 666ιὸ6616 ιιι und vermuthen 11661, ‘ (ιιιι 616611166-

auagaiallen 661. Stati 66661ιί16 wird die Lerart opu 1166 angegebem wn- ’

1 116616 &theffer die Stella ιο 1666161166 wollin. ·136drrn congratireciam opr'· ’
dua ’66661116 et aenretipaca praecipitant.

remetipror praecipitant. Einiga nenereHerau‘rgeber habandin Ler- ¹ Α
’ art semer ipsi anigenomnren. Uebar 6116 Wiirdigung derrclben ιιι dic

Anmerk. ιιι X11,8,15nachzuaeh6n.

6 6 φιιιιιιιιιιιιιιιιιῑ, ιιι 1616 666 nam marim naar ’
6611611666 &agnomen Spectacula, 61611166 gcwdbnlichlier't, onheim ι
cine geregelte tenderung einer Abrehreibara 16 reyn. Dara frui ιιι der
alten [11161111 mit 61661 1666661111 6666166161 worden 661, ist bekannt,
bei cam 161666 findet rich nnrfruendua. 16611 verciwird bethania. ,
XLIV, 4, 1111111 dem 1661166116 verbunden. ι

1 10. 6111166116 rebus. &taffer 111661 rich, an dicae Lerart, aad ‘

6161116 reliquie 16166 ,wogegen Graecina (1161611661111616 durch. renio·

116 omnibus 61116661ιί661 negotiis, und abacia 66161· amieria 661666, 661·- “
glich. Rbonto mffieilta Gronov ιιι m. xxvlss, 7, 10, (161· es druch ,

’ 61116666161666666666, ιᾶιιαπιιιταιφιιςινιιιιειςιιι. 61116111 auch· ’

6666116166, dara alienare' ιιι der nedemung 6616 amm 616111 teitan
ιιι, 1616 (11666616 mehreren Beirpiclen ιοιι Wmae ιιι 1611. 66616.

’15

 

