11111011111111111111 ffl s ’

mos, 111 sp5¹⁸¹⁰⁸‚ 114 Mssmi W ΨΜ·
· 111911 deinde, ιιοιι ὶιιιιοοόιιιιίιιιιι primo 311111111993111311

,Ι Atium pobiben‘ffiw‘ ιιι 5813th, ιιι ιιοιι immensa.
ιιιιίιιι ιο profunda ιιιιιροιιιιιι, ιὀιιιιιι ιιὶιιιι 91111193

, alliun, ιιιοιιιίιιιιιιιιι ιιάιιι οιοιμιιιίιι. Ex ιιι 111911
ιι 1111131113 plAnAAAfflbmAtAAAAAA, ιιι frigoris mgni- ·

5159. 891111ο9ᾴ.,·,11’1111ιιιιο 111 0110qu 1133311199. 11998999,

voute Anonos 1131111411. Gronov ι1119ιι11931111093.111119111.39αν- ’
ποι oder Ap'amo's, loten. , . ,
, 5'.11 in tantum. Ebento 1111113111.311’9.ιι1111,’9119111111ιαο, 9
· &Auitum enituerunt. 119.ΧΧ11,27ιῖἰιιιιιιιιιιιιιιιαιιριιιιιώιιι

νιιιιιιιιιᾳιο 'animm wi. ια bitot: 1911131111, Ruinam} 1111111311· ⁴
boh bnucht ιιιιιι tantum, wie XXXVIII, 7, 8: tAunque Ae Avida ,

, mmm Asia. Wemr gleich Ruhnken ιιι Vellyi Pae. 1 ,.9111.33 den ,

Gebr5'ucb von in cautum mon Ιοι. Μοιιινιιι ad Raptim 111 Β. ’.11.11, , ’

33, 1113 rmus de ιιι. ema. IX, 11 39111 baum ΖιίιιΙιιι der Aracha·
’9131111 AiAA seichliche διιιιιιΙιιις von 1111119193 mitneoht Au 1133111131
“- gombt bat, 19 days ιιιιιι doch nicht rethom, dmin 11911991 mehr ¹

dAt ὓὶοὴιιιιριιᾳιιι 1119111311, »1113111991199911199199199- ' ’

lter 1919111, und dA'AA ιιι 3911 11191ιὶ13111ιιιιιιιιιιιΖιὶιιιὶιιιηηωι · .

‘ 9311131331 ιιιςοιιιᾳιάιι mdo, ιιι1ο1ιιιίοΙι durch 1111311733 und jhre ' ’

11319119 iiber den AAbigeA 119119 Aer Emhlung AAbAbAm Αιιι cucero 1,· ’

noch Stellen gewmdt ,von Βοιιιωιιιᾳι 7111ιί Ριι.1,13.ρ. 323. Μ’.
immensa tagum ac profunda ιιιιιρριιιιιι ιιι. R'Aurig we'rden 310

3 Neutra von Δ31ιοιιιι9 alu ἑιὼιιιιιιίνι gebra'uoh't. Aiv.v11,29‚ 2.- ouo· « l

, ιὲιι inoxtrAmApAricAlormvmmA. 80 hutten wir oben xxxvm,
. 1 &imnum belli. 7113113111, 9. Ardaneaseeuorum. Ap-
pulei· 1111.1,9.11; ardu montium. ovid Met· 11111, 6193 ιιάιιᾳ
ηιοῃιίιι wofiir Varro 11. 11. 11, 19, 3· arduitatem montium, ³⁸8²·

,111311 bAi 1113313, ιιίιιιοὴὶ ιοΙιιιιιι-,Ειιάιιι 11913111191ιι 31111139 11989. .

neco-80, 722 allud 5revae nonnumquam ‚Aeiupiele ιιι 1111193 habola

Drakeub zu ι... ιιι m xxxma ι, 11116, ιι; xxvmo

9,1v,'‚27 13 11113 Pricaeus ιιι Appulei·MAA..1'· 111..ρ.143μιιιιι111111.’ ·
Vetgl. 7111119101.οφ 735 1. 435..

’ , 512pleraqufimun. WAAA ma'n 3311 Ζμιιιι finium {Ait Schefflr,

, ι3ιιιι ιιιιΙι &ibt nAobgAAproebAn hat, 3119311111911311 ιιοΙΙιι, ιο wiirdA -·

man hier, wiA ιι mir Auob Auf den Amen 1131111911 10111113, ’13139311 ‘
Aine 1113111 ιιιιιιιιιΙιιιι, oller 3111111 3111. nur 1131111111 And gezwungon
mit dem vorbArgebAAdAn ιιι Zunmmepbang bringen 1ιὸιιιιιιις durch 31ι ’
Himufligung dieses Wnrtu aber wird der Ζιιιιιιιιιιιιιὴιιὶς klar, Run-
1ιιιι311Ριιι1ιιι nieht aneia von den Ebenen, condem auch venien

1119111191 Βοιιιρ gemma 11111111, hemcbu ιιιο11 in 1111191913. ,

 

