, ²⁶⁶1 ' 1111111111

’, cummuni-2 mm *mm
mmmmm numme„ 111,

⁸ mmoemnomomnuffimmffl ,

- ifflqmww
ι 1 mamampmmfflnm 4111111411,

wawaommmwufflmfflmm ,

’ '9 1111111 ··’-111111111111’111111118111Αριζῃιιιῃ·,],1,ς·11ω’ί Η ,
J *gutiarffitfflemieoaem mmmmm&

, ’ 't 11111111111111111111 111111111νί111111111111111111111111

, 11111111111111111111111111111111111111111111 m‘
1oregis impmennt lgim 1111111, 'qum 1111111111 μ’
¹ Romae 1111111111 App& Qud& muntium, 111111· ,

’ mffynffivfflmssfflfflfflfi WW
v· 1111111111111111 rostham& ffiefflwffip* ·

· 1111111111, indm& Pyramum &dompnum qn .
s 1111111, effigium 11111 ,1111111 111, ’1111-
. 111 Locris Alexandro filio, 1111111111» fflnmffltffi· ,

’ , bus 1111111 mdiu, 11 sionim 1111111111 11111111, ν- 1
1 cn 111111 1111111111 ad omhtginiemizim montib&
⁹ &mm mm 111ᾆ11111111111111111 11111111111111·

repetitis ’1111111111 1111111111111111111111111111111 , “

2 1111111111111111.ἱ 'lydorum gun wama? mmm

¹ Magmmmhabuquauxmomwmw 1111111111»
nmStellungdetWffienhabeneiquX 4 71 mmmmm
frugalitatem mumdum 1111111111, ,1111 mn 1111111111 Πωάὗιψι
’ 1111111111 und multitu dms 11111111 em dimum mute. Verul- W» ³

‘ 11, 9: doinfmumi emi-norim ‹autumnum-unfluoipaaeiaembam·

111,3,101Η1111111111111111111,1111111111111 1111111111 dmm '

, ¹ mc, mt'or enom eommlpollinmnaelpbiammiq awanam„
11111 onumim‘s‘demlim, 1111111111111111111111 fnqumssie‘
gionisvincnt. · · .
¹ ,1,,9 timum munemne, Gewsshflnhfflmtoellmden
Ausgaben 1111111 mtefpungirt' und 111. Κοωωι him& hgffl summust* ²

“ dun 11111 {flmmeum wegfaut, 1111111111· 1111111111- 111 m· ίθῙθ· 1

, mmmmm& invinatima‘ts ais-qua numm Wemdfflfflr ¹

³ 1111111111111111111 1111111111· 1111111111311, dm {hm 1111111111

, em sugestum nei. 2
..ιλ mmmm 1111111ἰώ11 Aegyptiam 111111 111111 dnm

mummhuftwedummffl ’,4,’,11

..w‘ffl⁴
. · ⁴

 

