,ιιι Ὗ ιιιιιιιιι

6 ιιι 1781113 8131111831 9391333 555g555m 11131ιί1318 638311

rere, simul 31 mamm *infamia 11331333, per pamm*
19137· 7 ιιιιόιιιιιι 3313ιί133, quid s5b¹ 3339331133 velit. Ingredien- · s
’ 133) templum statim antistites ιιι 1131338313 fitium 33133 ,
8 13311113133133831 3313911333, 8333393113338333113-

’ · ³ 9 1131113831 deinde, ιιιι 33333131378313333 93331313
sut 3119111131 Βιιροιιιιιιιιι, patron 3133 nee 93333 tw.
1317131, 3133133331 33813171819919313313139133331835

. , , . “ ι ’ ,
,1ςί11313813, quam 3113113313 3383333331. computabit& ’,313 ,
’1113733113 accusandi :etc mit demGenitiv· vertutum liv. 11111857, ·
23 (11933 Vestales 'co αηιιο, 0913133193371933319,31ι1931 (ιοιιιιιιι- , ,
, ’ · ιιι· ΧΧΧ11,1,8. Quos sacnlegucompertosmvmcults Ros
Ι ιιιαιιι misisset. Tacit. Αιι. Ῑ,33 Nullius ἰιιιιιιιι flagitii compes? ν “
, tum. ’11831133 ιιῐιᾶ ιιιιιιιψιιιιιιιιιιι 33393313336113113131. 8311133851 ,
” 1113331113 ιιιιιιιιι3ιιιιι 13311333133131 7137133 tm 1239113111ι .
οιιιιιιιιΑιΙιιιιιειιιιιΡιοιιιιιιιιιιιιιιμοιοε11313391. 8119188818 “
’(89 Ριιιιοιιιίοιι ιιι ¹mit (ιιιιι 11118113 ιιιιιιι werden, ιιι welchem 88113
'aber 3939311337 333131 313 8393313339ιῇ 3313991, 131. 833133. 17911. ,3., ,
351 ιιι uxorem1n 'stupro genencompertamdzmztleret 1711181311
331 auch richtig geschriebm} ιιόιιιει) 9333711311. 3. 143 3339331113 31
’ ιιι 111131333313731318183113 'rode der Mutter 331· e} 3331131118,
3133113813 ’11131381 317 den Τοιι (1333311339 ιιι w‘etcher 813113 Bdrtit'anri'
nachzuseheh ιει; 1113 3331331313333111319.633331639333371333
patroban, 3393931 M 1839933, ιιιιέειιι, 3838373133 ιἰι (ιιι, 33 (16 ’
1550 ret55tus. ”
‘⁶5 86 8318111111 6811311311 I. 3 o‘rigt'r‘tem (11313391. 83113111
nicht 3371131) (131 63111113 311133 8883133633 ἑιιιι 11333 11733333, 11373·Ι 7 ’
, 17313 1111311133 Genittq 1131· 8378111 ’(131 ιοιιιειιιιιιιιιῑιιι 8313133333 waher
· 5331ιιιιιιιι ιιι3187,2,9’.7 3793938317 3311113( ιιιιιιιιι pantaenum&
duravit. Terent. Ριοιιιι 1, 2, 1'72' 13378133 131199813ιή3. U5b'erlim'2pt
ist 1113313111 (133 Θιιιιιιιιιιιιιιιιιιιιιι, 33 ’3113 6331337313 3318111831· Aem- ’
(1331313, originis divinitatem, ni& Αιιιιιειιιιιιιςιιι 1111, 3 7 ιιιοιιιιιιειιειι
7 8 9. rogat d‘e'inde, αιι. ln ιιι der einfa'c'hen indirectenFrage wiffl³
· . ιιιιιιοιι7ῖ831ιι111313113ιιι(13378181383313113113338313333388(ιιιιιιΙ,9, ,
,153 quaerit defilia, ιιι 0731 &gis 71ιί33 ιιι esset 011313 (13738331
gebr550ht 133131 33333, 3133 ’3131131311 hiemat: ιιιι ιιιιι (11331 113133. , ’
13118383 ιιιθὶο. 031.ῙΙ,6,13ιιιιι· 3113131313 77333. IV, 12, 27· 0333· ’
ιὶιιι, an ιιιὶιὶιιει, 338311ιιιιις 131338333311331331338383381, w50'
13831131 ¹nichgewiesen, αἰι noch a'n 33331 stenen 33 9311333131 8313111339
1111381311 p. 013331.19, 523 Si 9333313313, ιιι 131131311133 8331133733
cum Αιιιιος wo αιι nach vim· Ηιιιιιιιιιιιιιειι 33113138 Fall zu otreichen'

131; und 73913. 21, 82. quum an stt, αιιι quid 311, aut 93313 311,
, quaeritur, wo aber 31331 8113331133 113113381ιῆ31 atu 31133 1131333.

⁴ Ι

 

