'1⁶⁸ ,¹ ...11139111114 .
fitam 1111119· 'negotio fssnffitzcroesns 1815818911 flod
91111119. bellun ιιιΙιιοιίι periculi, tauto et mitior victoria
7 fuit„ Croeso 'et ιίιι, ιιι patrimonii paries, aurbs-Ba·-
ιιιι nommant, in qnnetsi ιιιιι regiam vitam, proxi-
, Bm ιιιιιιι maiestati regiae degeret. Haeo clementia .
911911 minus ιίιιοι1,1ιιιιιιι victo nilis fuit. Quippe ιι ’ ’
, universa Graecia, cognito quod 1111111111 Crono bellum
- ιιιιιι, auxilia velut 911 commune exstinguendum moen·-

10dium confluebant.. Tutin croesi amor apud omnes ιιι-

bns emt: passumque cyrus gnavnbeilnm ruminarunt,
’ usi quid' ιιι. (ξιοιιιιι crudelius consuluioeet 11119ιί11915

ιιιιιιιςιιιις 9111ιό81ἰοῖ1 11819111 amore ιιιιοιιιιιιι nur Ιιιιοῐιιιι, wenn
die Liebe Knail und Fa‘ll koiximt5 Siehe jedoch Burmann zu ovid. Met.
IV, 1383 1513119999ιό zhz'tv.1‚ 27,10;’ Gronot'n'm Liv ΠΙ, ’,30 5

’ ,Ι 0991999119139. 9991191111 percellere von pionhehen, ιιιιειιιιιιιιιιι l
Dingm' 8911111189.. Liv. 11, 14, 6: PrimoAricinoss'ven necopinata pe't- Ι
eulbrm vfergl. ι,22,2Ι 1888159188 ιιιιιιιιιιιοΙι 1111891118. ΙΙΙ. 9111,
Perculsus igitur inopinata re nicht mitErn‘esti undBrerni ιιι percnum
mnam 8118911· [S Ruhnmu Terent. And. Ι,Ι,98., 11119198, 87 98.]

Ι , 1 91981 Bateno- Ich habe unhedeaklich die Aendenung 811,
'Bongmimufgenommm Nichts ist hiufiger, 1111 iiie Corrumpixunfl
1191Ιρ111199 ιιι ᾰιιΙΙιιιιΙιιΙιιΙΙιιιι. Barce, wie genbhnlich gelesen wird,

’ mr emestadtin 0318989118, 9891199101 nieht gekommen Ιιιι Bam·
819989919911191911199 1114414444144 snt ιιιιιιίιίὶΙιΙΙιΙιι 1191 18991 Κῦρος v
leticia 1161111 111ιᾶ199 Βιιήιιιι Ιιιιὰι 'Madent- ι “

8 9 cognitoquod, 9111991195, Ιβε ιιιςιιίιιιιιιιοᾱ 11199991
cnm Ionas 1199111119 comm ιιιιιιζὶμιιιιι vergi 1111119985 ΧΧΧΙΙΘΙ
11.ε.ιιἰιιιιιιιιιιιιιιι1ι,ιιιιιιιιιι,ι,9; quaesnopnue ·- 9991

- ,19181111 1111981119 mon Ιιξοι 8998 91111 den ncouaatin ιιιίι dem Imfinitiv,

ἶ ’1111 huomini bei 18111111 Schrist'ntellern nich 8111191, und nicht wohl
ιιιιιΙιιιιιιΙιιιιιιιΙιι. 1191111 18111119 ιιιιιΙι Gronov (1194118918 duxc‘h Aen&- ‘
,mnam nun den διΙιιΙΙιιιὲΙΙιιῃ den bessem Zeit οιιιΙιιιιιιι 1199τί89111 ist
wohl ιιιι ιιιιΙιΙιιι, (1111814Μί11 {lim Fau 11111 1111189111 emuncti* '⁸1‘
1111111198 nescim ιΜιιιι wgleicheauaser den uben angefiihrten stenen

J noch 11982, οιιιιιιιιιιιιῳ, quod ΜΙιΙιιΙιΙαιιι implicitus bollo Ro—
mano ιιι qu Sueton. Tic. (1.8 τιΤΙιιιιΑιιριιιιιιι 999918919191109811111 su·
Ρ1111911111111911911111111Ι9911ιι4ιιι114819 Ιὶιιιιιιιιίιίιιει. 8. beson-
Annonam ιιιΙίυ. ΙΙΙ, 62, 2. Oudendorfflu zuApan Met. ΙΙΙ. .p. 424 .

volnt ad communeae'ka'tinguendun etc. Ans gleiche 189199 V, l, 5
und XLIII, 8, 43 Liv.xxv1u, 42, 10: velun αιΙ commum restinguen-
dum incendium concurrum cic PlliLX, 1821· concurritur 1111819110 118

, con· nunc inemuium restinguendum.

Ι· 10· 19 Croesum. Die mitten 111118ιώ8891 1819111911 111 011119

 

