, 215 gfflurwllss· ’,

s 'ordoe‚quodeel1oe÷meeeoemeueeretureeedetiaen
propter eumedium 1111111111, quam 3111111111 ue
epinemmenregie‚alimenpmtmtemelmm
amlegnquipmvirtutemgimpreeimisaerirs, =
quiprovfflnmegaet,qeibuebeilamdeneer‚qm ’ ⁴
eub perenm regie indigetem 11ὸὲ1111111· 1111111111. ‹

1evieie Perdiccae 1111111111111111111 uivemmn. 11111111 1

1411111111 Reme· 1113111111311111111111131111111111111111, j
tutores lemanum, et Perdiccam, 11011111), 111111- · ὲ
»mmanueeonfemquemmumebeqm ἱ

1 Cer 111. 91111111111111111111111111111111, pedi '³
tm indignati, null„ 11111 consiliorum 311111 1111111,Λώ

dueum, Alenedti 11111111,1131111311111111,1η11111111· ’ ,
que 1111 ex 1111111 sua 1131111, et 11111111 Philippi 311111 11- ’ ’

eu bezeichnem ei'ne sethe 1111111111, uin 111 ,ee 1111111111111113111. 711
11. Pae. 11, 62, 6: vocemmeam-hie«. 11111111, meges, que
ad exercitum eius mieei erant, iubereneur cummoto 1ο mium adloquif wo
. mentionem lubere nahe 111 meierum 1111111 hiuma&

1. 11. neeceteme. 11111 111111 ηοω met 1111111111 indue 111111
durch diesen nicht 1111111111 (1111111111 du lemnum· ὴ 011111111ιί1
die 1111111113ὶοί1 det 111ιὸ111113 1116111111 dee 8111111κοῦ11 1111111 (11- ,
' ' durch den 11111 m die Vergengenheit 11111111, 11111131311111111131
ihm den 1131111111, in welchemetme 31111111 ww. Β. 0. V,'1⁰=
equine a⁰ Q· ,41111 ad fluentem 1111111111, qul nminem, capnion 111111,
maxima coorta tempestate, prope omnee naves afstiem mque 111 litore
1111111 eeu, qnod neque meo'tae ,1111111911 eminerent, 1113111 nau·
111 gubernatorem 11113111111131111111111111111. 1, &foetentem

’ Ὶ11111 em mee· tamem, qm eamn 1119111111 mecam,

quam a nobie accepieeem, sublevarent, 1111 mmm 1111 11111· ,
1131 1111111111 sublevarem liudem 11111111 “ . ·

velaminum maiorem. Mun erkle'iet 11111 311111113ῑί11 'durch morbum
1111111111,ϋό11111111118111111, welche euch 1111 1111111111.,111111»-Χ
bue mine 3111111111 wirdz 11131. Appula} ’.11111131 Mage 'affl-³ «in
p· 50¹! ed. 01111111· cempmtiv 1111111· 1111111111 1113111111311118 eu 11111,-

111 dieue Kreekheit 111 gr'o'eeer 111111 bedentender, 111 dle 1111113111 111- ’ ,

· , genehen 11111131111111111111 1111111111 neum 1110111111111 1111111111
“ «erden 1111111111. ·

, 011111111111111111. Remggerhetemeeudmueenw -

be eufgenommen‚ wogegen mit 1111111 ome. observate. N, 10 erin-

’ 11111, due 11111111111 rflmieehep 1111111111111 eudemo, welche
x eigentliehneemfssm 1111111113ἰίώδο11311, 1111111111ὶῦ1

 

