, mann nnn:

, Μ,

aanvlaamn nannum ”

1, nin-aii· nonan, 11111, 1111111111, 1111111, 11111111 , fam-²
2. nimium moran: ·primuadux 1ὶι111ιιι.ἶ Γ ’
3.’ Ειὲιῑιιὲᾚυὲΐιιίιιιιὶιιιιιιι fabula. Gallaecornm origo„ divitiae,

4. 11111111, Gallinae 11· finitimarum regionum Ριίισὶρίι, origo et

111111111ιί1, alquep andana ragm ιάωἱιιῆιιιιὶος 111111 Gai-yo-
ιιίι ‚qun triplicia naturae 111ιῶ111111, ravam .

6 Carthaginiensium amperiutn. Praeclari eorundem (111111 violenta
ιιιιιι11 perierunt Hispanos domat Caesar Augustus

‘ nau-m-

(11111111. · “

1 Ηιιιιιιιι sicali Europa'a terminos 11111111, 111111111ιί11 ³
2 operis 11ιί1 fututa 111 Hanc 1111111 ab lbera amna pri-
malm Menam, postea ab Hispano Ηίιραιιίιιιιι cognomi-

s 5 naverunt. Haeo iuter Africani el Galliam posita Oceani
‘ 11111 et Pyrenaeis montibus clauditur. Sicut ‘minor ulra-

‘ 1 que 11111,Ιί11 utraque 1111111111. Nam'neque, 111 Africa,
1111111.

cu. 1. 1. 2. ab lbera ·· ab Hispano. Bai Benennuagen, von m
vird hiufig die Pripoaition agebraucht. 111,1,1ι Ma malonia anu

, a ιιωιιίιιι Emathiona· 1 11511- Emathiae ognommata 111 XXXVI, 2, 22
· Nomen 111111 Damascor ege ancletum 1111 1, 84, 3. .puero- -“11ι anapia
A Ege ιιίο inditum nomen. An andern Stellen wird 1111111 ex 3111111111, wia

11111111, 121 Bruttiosque& ex nomine ιιιιιῖὶιιΙ avocaverunt. XXX, 5,9·
ex nomine ducis gemes Raetorum candidat ιιιιι. XLIII, 1, 12. urben
ex nomineuxorivaba ιιιιιιιιιιιοοιιιίἰάί1 Αιι1οιι.1;ἱόἰιαῐ.ι·.8ι1111161ηςιι1

111111111ἑῶ lv Ἰταλίᾳ Σύβαριν 11111111111131 ΜιιιιιΙιοι ιιι-1113111. m
ιι , .

 

