10 ’ η 1900111»,

3 mum incrementa calmes 00 91190010 0091001100 distin:
011, statim ad 10000000 patientiam 0011000110 quaeque ι
Χ degene‘rassffl 0011 0100101000 01900 seligam 900 regio
1101001 0001111000 0910 genera variata3 01 quanto 809-
Ὁ missit coelum asperius, 90001 Aegyptiis, 10010 01
1400191000 el mgem‘a 0000 duriora, 00100000 01 mundi,
9000 nune parles 0001, aliqnando 110110091ιὶ1, 01001110-
vles aquarum 9011101910001000 terras 01011100 tenuit,
' 0111019010, 91ιὶ 01 mandem 9900011,οα0οω 90000011, ’Ἴ
1101009009000011180911100 origiue 90000100011001

’ 111. regionibus (111010ιί0. 11011οι diesen, 111110101901111011 In· .
'‚ 1110011ιο ιιι der Oratio oblique siehe die ΑιιιιιιιΙι ιιι ΙΧ. 2, 11.

ἱ ι ’ ad Iocorum patientiam. Die 110901111011 ad 11011111 oft 0111 111111111-

’ 11111οω,οἰ019001111 Grieehischen. · ·

’114. illuvies 09000000 Solesenhisr,udde;6,10, 1111111111·
1011011100 und Ausgeben, woflir Gronov 0011014, 5, eluvies lesen will,

. ds der erforderliche 811111 nicht ιιι illuvies liege. 1110111 illuvies ist 111-
111011001 von illusre, (110111 der Bedeutung Ιιίιιιίιιιρᾶἱιιι, 0101 in 01111001,
0001111110 oder Meere gessgt 1101 Plinius vorkommt; daher es hier

, 'synonymmit 1010010010 ist‚· und ιο. steht es auch bei Tacit. An. XII, ,
613 und 0001. VIII, ll, 4, wo freilieh 0100100 0110010111 eluvies llndern
01111- Eluvies ist effusio 090100011Βο09 111111Βο1101011101- ι

3 101; 11101100 aber infusio, 1000000009000001, inBezug 0111 dasLend3 ad-

' 1001001011ἰο10001001100901101Ρ1111001, so dass das Wesser des Bette ·
desselben ganz ausfullt, und bss 111 das Laud geht. Und so 111 01100100 ‚
10011111 der ιοιι Gronov' lnigsngefochtensn 8101101101 Ιιὶιι. I, 4, 5111 ,
1101111101. , ,

Ι utriusque primo‘rdii. 11110 Herausgeber sind ιιιίι81111101ιιιιῐςε1ι 2illser⁴ 2
diese Stelle hinweggegsngen, der einzige Faber ausgenommen, welcher 1
, das Auffallende dieses Genitivs 1101011 die, 11111001 111ηὸ111190, Aenderung
. 00110010101101191011111101000 wollte. me Leteiner 0010011 nicht selten .
x den 60111110 00101110 von unserm Sprechgshrsuch abweichsnde 11101109, ,

'¹ 191οι0 110 0111 Nomen, 'des irgend eine Bestimmung 0111111111, so eng 011

011 anderes Nomen anschliessen, dass 010 00 011 ebhdngig von diesem ιιι .
¹ den Genitiv setze'n, wlewohl man nach unserer 1101080100 01110 10119001-
11011 oder eine Coniunction 0100011011 sollte So e.13, 12: Multorum
(1101101100900000000000090000011111111811 Μ11101110111-
1010910901011901001ΧΙΙ,10,’1;00001000άαὶ00 11101111 itiner-is
diceremur, puteos opportunis 10010 fiere 900001911.1)11101010111 'bismi-
len bei dem Substantiv, 1011001010111011100101101,1011001οι011 hin ab· ·
⁷ 1111191900(1001110100111111011101, seges nocheineng‚w11klschahhang1
ges Nomen ιιιι Genitiv. Gaes. B. G. 11, 17: Qeidam ex Ins, 01900100
. es 00901010 cogmmm ess, eorum dierum· consuetudine itineris
ψ 001101101001101910090010, 00011 ad Nervios pervenerunt.

 

