., 11111111111111111 1111 · 1

eides 11111111, 111111111111111111111111,111111 11111111
111 11111111, 11111111111111. , .·. ,

Cor V ltaque 111111, (1111ιί11111 111111, 1111111111- 1
= 1111111111 fraires quoque 11111111 111ςὶ111 treolae 1111111
111111111111111ι11111111111, Nam 1111111-;111111111,11111 opii-sx
111111 propter 11111111 1111111 videret, 111 esset qoi⁴ nomi·-
-1111111111111, edultum fllium inloxlioi'iubel ,1111111111 3
⁸ ,11111111111111111111111111111011111111111, ’
bellom 11111 sedecim validissimis legionibus 1111111111ιί
* graviter multis proeliis 11111111Ρ1111111111ιιί1 Quas ’
victorie 1111111111Ρ11111111111111111111, quum multo 1111·
111111111111111111,ιιι111111111111ιιοι1111111111111111111111·Ι 5 “
’que quom magno tempore 1111111111 civitates, adposite
mum Soylhas pgeeibus 111131111813111111111 maxime
1111111111 regnum 11111111111111 11111111 regem Parthi 6
11111111111111111111111111111, audito 11111111

οιοιαιιιρωιιιιὶσιι fectum ad Fam· XIV, 1, 31 queeofsto 11111 ¹ ’Χ
putarem, serrem facilius. ovid Met 111, 4221 fate 'regunt' deeset l
1111111, vergi. 111, 111 xv, 584. x1v,so 1111, sesols.
Flac lv, 432 quodpeller ο saevam , ⁸
Quondam sete lisere dederuist Aquilone creatis ⁷ '
Veegi. com ιιι 1111111, 188 11111 diesen ssrouev meio 11111111, x
91111111111181111111.. ’
(111. V 1 1. menes triginta. 111111 der Mehmhi der 1111111111ιί1· .
ten 111 men 11111111 vigim οἰηςωοῐιοὸοι. marsius 111111 origin·-
,ιιι fiir esee nemenio 011111,11111 1111111111· ιι 1111111 1111111111 ἀςιι,
dreiseig 1111111111 gewesen sei, wogegen Bernegger 11111111 1111111111, 11111

¹ die 11111 8111111111ῑῶ11 1111111111 hei 1111111111 einer θοι-[11111111 von -, Δ

umens, obglei'eh 1111111 einer emgenomeo wird ,1111111111 deposcis
1111 genes zehl 1111111111, eis 1111111 der sother omgenommeno 11111

eiugmhlouee 11111. 80. ιιι dem ersten orioro 111 die 0111111111 ι. 15, , ’

5· 1111111ιᾶ11, ἅφθη Κιφᾳ, 11111111 Mem Veegl. 1111 ῐιιιειιμ-ι

tenzunaler.o1ax.lx‚‚.26 ¹ ⁴*

1 l Scytharum maxime auxilio. 8111111 zwei flmdsoriiten ond
ι dis 1111. Rom. oewohnlioh 11111111 den Ausgeben maximo, welches 1111
¹ ιιι unieret stelle nicht gerudezu verwerfen 116111111111 gieioioe Ver·
vepheoliiiig 111 deo 11111111111111111111 1111 XXIV ‚ 8, 141, seper 11111 -
einim pervigilii malum, wo die Anmerkung nechemehen 111. 1 ,111111
’ findet eloh dissolbe bei‘ Dies ill, 451 Quum multitudo Icilii maxime Ι
l ‘ interventu 1111111 posse Appio erederet. Vergianloenl. ’111 V, 40,=52
’ Alia maximeplebistu'rba· Ι, ¹ ‘ . ’

 

