moe 1111 1111111111. 111 1111 Ι ..

1111111111, 11111111111111111 Syphacem, 1111101111ιοςιιιιηι ⁸ ·
(1111111111, 1ιιιιιοιιιιιιι11111 1111111Αρ11111111 ιιιιιιιιιιιιιιιι “

torem 111511 11111111 tamen eum 11111111 nepote 1111111111 6
mode ιιι Africa geeium adeo 1111111111ιᾶ1, ue ιιιΙ vietum
quidem menariae 11111111111111111, quin carcerem ιιι .

ff ο quo augium eoepit? ‘eber ιι1ιιι em guten 81111 ‚IemeuIem ιιιιιι ziam
Guten ιιιιιιιιιιιίι, ihm ιιιιιι (ιιιιι ιι verdunum 11111113 wie ιιι uu-
eerer stelle. 111111. Germ 21: Gaudent muneribus, 1111 nec duee ιιιιιιιι

tent, nec acceptis obligantur. Zweitene 11111 ιἰιιριιιιιιι vom 1111111111- , ⁹

, m ἐ,,,·,ι,ιιριιιιι ιιι gemacht, ιο den ιι Ϊιιάιιιιιι, Ιιιι1ιιιᾶιιιι etum

ιιιιιι Guten meccham, ιιιι men ihm 1111111111 eae, wie 1111 Ριοιιιι 1)
21,81 Noli Imputtre‘eauum beneficium 1111111,11.ι.ιιιιιῃειῃῑιᾱη 1

nicht ιΙι eine Wohlthet ιοιι deiuge Seite ιιι. Hire. 11111191ιώ91 Gaui·
' eei alterum consulatum, ιοίοι illum exercitibus, illum ριονίιιιίίι, illum ’·
etiam ceteris gentibue 11111ιί1 imputare, ιιοιι potes 110511. In dictem “
Vell wird nun oftdernativ ιιιιςιιιιιιιι, ιι) dm empueareele'quid 0111111- ,
dergegeben werden kann durch, 11111 meae zum Vetdieneee αιιιιοΙιιιιιι,

ἲ ροιιιιιιιοιὶιιιιιι greeieeapponieibi‚ ιιᾱιο1ιοιιιιιι ιι ιιιιιιιιιιίιιι bei ¹*
sueton, mitae, 1111111111, Quintilian 111111 ιιᾶιιιι θιιιιὶιιιιιιιιιιι der ¹

ιριιιιιιΖιίιιοι.81111οιι.1“15.531Ιιιιριιιιιὶιιιὶιιιιιηιοάιιοηιηωο = ἱ .

ιιιιιιιιιιῖοιοιι ιιι gemonias οιὶοοιιίιι wo θοιιιιιιοιιιιι nechzueehen ιιι

§.e ιιιοιιο.11.1.ιοιιιι1ιιιιιιιι1ιιιι.Μ,ὼ „il-d mmmm, · ι

von 111111 ιιιιιι, condem euch ο1ι von ιίιιιι 11111311 ιιιῆοιιιιιιιι Zeit
’ςιιιιιιιιιιι So ιιιιιι ιι ιιι eebemig Jehxen 1111011.οβ 11, 11, 751 ,·
Modo enim hoe 1111111111 m leuno rempublicam 1111111111. 11111111 stellen
’11111111 Gronov. observate. IV, 18. ¹ ι
memoriae patrie donarem D. ι. aie ιοιιοιιιιιι nm 1111111 1111111111 ιιι-
’ gen dee Andenkene ιιίιιιι Vorfuhren· Ebeneo xxxii, 2, 511οιι ιιιιιι.
,,ιωιμιωιημιι, quam ἀοιιιιιιιιι filio. XXXVIII, 9, 91 umque ,
qm uxori et liberie (ἰοιιιιιιι ιιι Hybbeniem ροιιιᾶἱιιιι eibi ιίοἰιιι-

ιοιιι, remittitur. οιιιιιιΡαοι. v‚4‚ 5. Τιιιιιῆιιιιίιιιιοίιὶιιιιιιιίι ’
publicae ᾶοιιιιιι, 1111111111· 1. ι. propter ιιιιριῦιίοοιιι eive bom· pu· 1 's
511ιί cauea exueres ιἰιίιιιιιίιίιιι ιι simultates deponeres, wo Graeviue nach· x ·
munchen 111. Ehem 111111 date ςιιιιιιιιΙιι bei 011. ed Fam. IV ,5.,161 q

“ 11111111 illi mortuae, de eeterie ’111ιρ111111 familiaribus, qui 11111 dolore ,

moerent, 11 patriae, 111 ei qua in re opus 111, opera ee 1111ιί111) tuo 1111

poesie. Vergl· deselbet οοιιι. Αιιιιι condonare bei σαιι. B. G.,1 202< ’ 4
' {praeterita ιι ὓὶιίιίιοο fratri condonare ιιίιίι. ·- Uehrigene , .,

- nontamen wegen dee vorhergehenden nepote ιιιιι patrie ιιιιιιιιιι ιιι, ·
'deun Μιιίιιίιιι wer der Gratanter dee lugartha3 und ιο 111ιί euch ιιι

1111111111. nach einer ιιιιιιιιιιιιᾱιιι flend, welches ιοιι den ιιιιιιιιιι , ι’

Hereusgehern ιιιιςιιιοιιιιιιιιι worden ιιι. Ich hehe 1111111 die alte Lee· ’
ιιι aller Ηιιιᾱιιιιιιὶιιιι ΙιιιιιιῙιιΙιιιι ιιι 1111111111 gegluuht, de euch pem

,28

 

