· Regimen* ,

³ Β· s · 33* 3333· 313·-
. . 100· ο ι 0

8011111147 θ’· ts· 453· , Summa terra.. 8. 489. s
⁸3⁰²ss '‘abm‘i* (1· &mmmm ⁶⁸⁸⁰· Superesmultuscladisnumfus. 8. 311ὲ

⁸ ‚s S· 3⁰9·' X · , Supergredi fibertreffen. ’8. 471.

- Saucius vennerausehten. 8. Ι19. βψ,,ηὶ,·ο»γαώω8, ‚35150‘
‘Scilicgt imnisch. 8153. ⁴ summm, 1„ WWW? ὃς, dim:
marl vitam. S. 345· x , S. ³71. κ · . «
{mim-³· S· 4³7⁸« , »Suscifieta dolorem. 8186.

Sed„ 32‘1 ’θθῖαῇῑῖδθᾶ ³²· S· 2⁰· „Suusversch.vo1'niu4.'8. 115.
&dere in Unthfiti'gkeit leben. &37³2 sybarim Qfsphmm. ,3, 13,

8οιιιὶναηιίε im Genitiv Semiramidss swam* 8. 46 108. 406. 455.

8εη81ιω4086ᾖεαῖιυ. S. 388> ⁸ , '· Τ ’ Η ‚
, Senatus· In senatu ι. e. Ioco, ex · ' ι · -
quo senatores spectabant. 8. 487. T4b33‚‘3ab070‚ mmm, g⁹ 387,γ ,

Samira von etwas Schlimmen. 8. 85. sthoicus Ama. xm· 51 verth. 8. 30. ¹

sepelire· S·¹ 144· δ ¹ ¹¹¹¹· xv, 81801811· .s· 44Ὶὸ
Serus zu spfit· s.120. Pam-gebraucht„ S. 100. ,
Servitium fu'r servi· 8. 462. Tamquam.- s.103.. ,
Seu-2· aut. 8. 382.” ’ » Ta'mm Bedoutung ‚und flebiauch«
Saus-⁴ vel. 8. 382. ι 8360. 834. ·

wocara. ’8. 423. ¹ κ 1ΊάιιισίινῖνῖοτὶἦικίοὶῙιιεῐῖιιῖιιιτιιιὶῐᾶοιιι, '¹

Si mitdem conjunctivbei einer wie· ,conjuncta 8Ῑ356, 359„ ,
dffh⁰¹²⁸¹¹ Hffldlflflfl· &³¹92 Panum gohb'rtzum verbum. 8. 436. γ
Si causalo'fiir quoniam. s,272 Tmufflmamum. 8. 461.
- Sine und nisi πη. 8. 330. Tempestas i. q.¹tompus. 8. 047.
Ιις1111004011· &155⁰ ⁶ Tempus. Ad tempus] uveraphied'ene ,
303.- ω· s· ³⁸2· fied. Smseq. ' ι
3⁰73 000 f⁰²⁸ “Nn μω· · . Tmeri round in re. 8139..
Sorte even'ire und vpmre· 8. 221. ’ rmus-mmm, ι3195,
‘51’97351'3 grin& 000 ‘Pam' mm· Terrfi versclgioden vop mgni- 8459. -’ k
&paska (131 spatianischessebiet. 874. mssfflgsstcgzfflssn &efffielm 1
Spectato und kxspectare. 8189. ΤΜὴ, S,
Spiritum trahere· ,8. 351. mmm ama, s, 8, ,·
Stddtenamen der aweiten Declin. auf Μὴ... mimum, ·s, 351, ¹
··{¹³⁶¹‘¹’23⁸⁰ wo? fimablttiv· 853 Μία... ω... den marei ποτε...
Βιᾶἅῗὲιαιηεὸᾗ auf die Fragq Wo? im niffhffiaali m· Is, 63,
,Genitivwiuuerklirem 0313, rum aesna«. 13639, , ·
stagnare· 8. 409.; ’ “ fflssfflff ,ἐπ’ ..
&amomum 24²5, . m, « ,
Stella comem. 8. 414.4 U ⁸ „ j
Structm aliqua re. 8 31. ¹ ' '‘ “
Studere mit dem Accusativ. 8. 06). U und 0 vmmdt, s, 221,
Studia& ¹¹¹st demssffiv· S· 150 Ubi,mit dem Perfectum und Imper-
StuJAJete 1:1tiitv (ΙῐξέἰιΘ 111616ξίνῶ mim Ubfe‘mm· . &813st ι
ocus ml Δ ' ll· 081· ο χ
S· 339· x Ultima? i. e. primm, antiquissimu&
Sub corona vendere. 8126. · 3, 33,
8ιιὸβξοὲἳοὴηο Andeutung verfndertffym ί, ,ἑ ῑᾷηη, S, 1021,3 m
Subssimef Auch mit der Pr‘a'ffnsition {mna mustra.. ⁸ ’
fn Verbflndffl· S· 77· Urbs Romana ἰ. e. Roma. S.110. ’

Sudore rem u'nd re. 8. 400 “ Urm yon (lgr 145th ,8. 64.

³4

seq· '

 

