1 1

. mmmmm& ’ ιιι(

μομιιιιιοιιιιιιιηιιᾱιωμοοιιιιιιιιὲιιιι ab 1161 wa„ '²
. 1111611119111111111. Ροιιιςιιι11Ιι161ιι, quum 16 ιιιιπι1(21ξ.(,’(ἶ.ῗ’,ῗ,(’ ι,

«111111111111181111111161111,ιιι 1111111111 ιιιιριιΙιοοιι- ’ ,
fugerant, 1111111111, commit, Herculem 15 ιιιιριιςιιι ’
11111 eiusdem ιιιι temo motu prohibitum. 0111111111 18
cupidine, Herculis 1111 ιιιροιιιο, omn summu, 115111 ao
perioulo 1111111 mo, οιιιιιι 11111111 11111111 1111111111·Ι ’
mm accipit. 1· -

Cn» Vlll. Unus emgibm ludorum 1111, Ριιιιιι ιιοι 1

J mino, 1111111 οιιροιῖι οι 111111 magnitudine 1111111111-
· gnis, qui bellum 1111111111, 1161111111ωῷ 1111111118 j

1. 12. aeta ,superam Dor 1111111111 1111611 6111161111 diff (ἑιιιοῑ ,
dne Ahweiohm von der 111111111111111111 bei 6115111118151111- ’
aquom, und hflufig Ιιιιοιιᾶειι bei Dichtern ιοιΙιοιιιιιιι. corn. Nep.

’ Lym· ιἰιίίι consilia reges Lacedaemoniorum tollere 1111111111 11111- ⁴
fig 1111111115ιο 611 1111111115ιί 1111111111 011411 non 1111111-
-111111111111611111111111111511111 111111 conterere, vergl. 011. 17 6

s lug. 8, 4116 undarum. 1111ρί111 in Plenge lietera οοιιι ιιι Sall.

lug· 89, 8. 1111111115 1111111 54 111.4,9.οι161ιιιὶινριίιθοιι.11. ( ·
G« 11111,44,1. 11 1111111111.. V, 8, 9 quae άιὶιοιιιιιι 51511111-
manum sanguim, steht der 111111ιὶ1 sognr 11111 des 15111111 des Ge-

1111611. Umgekeh'rt' 1116111111 11111111 111ιί111 1116111611,ιιοι11111 “
&a Rege} 1111151151 ιιοιιιιι ιο1Ιιι; ιο 1ιεί Tacit. Αι. XV, 5· Volo- 4

god 11111 1111111111 infixum 1111, arma 11111111 vitandi ,ζ-ο. 21.- maneat

' pnvinoialibm poemiam ιιιοιιι 111111ρό1 osmundi, wo οιιιιι ,gemei-
’ . niglioh mit Gronov ιιι 5111111111,49,181111111111111111815111ιιι11

faculam, ιιιιᾶἰιιιι ιιι. ergVnzt.

611.1111.’1.2..οιιι1111 Alexandri opinione, Det (1111111 :teht hier
ιιῖοιιι subjective, nondam 111111ιὶ11, ιο dm 1111 opinio nicht die 11111- -
1115111, 81111111ιά 1111, iier durch den beittehenden 611111151111111· “
not virm-condem die ιοιι diesem Andere 1111111, alto, 611 Meinung, der . ,

- Rus ,111 1111111111 semna «teht, 111 61111151 gut oder 1111111111. xvm,

5, 171 Tunc «1 opinionem novae urbis concummibus gemibun
,ebuso xxm, 1, 123 XXV, 2, 72 tantaque caedes Gallorum [ιιιμιι (
Antigono pacem opinio 51ιί111 victoriae non a Gallinam, verum
Jetiam a finitimorum feritate praestiterit. XXXI, 6, 10· Romam ιιοιι-
8111111116 οἰοιοιιὲιιεοιιιιιοιι v'ergl. XLI, 4, 7, XLIV, 8, 2. 6ο auch “
bei tndem schdrmeuern. 01113. 0. vn, 5911111 11ιί111 ιἰι aaz& , ἱ

· ιιιιὶιιιιιιιι Ιιώοιορὶιιίοιιοιιινίιιιιὶι. Oia. off. 11, 9, 841 11111ιοί1111 ’1

, 11 ιιιριοιιοι duram opimone prwbimisf und 6611151111. 89· Etiam
ιοὶἰιοιίο Ιιοιιιιιιέ atquc ιἰι qm viem agenti opinio ιἰιιιιιιοι necem·
ιιι ιιι. ’

 

