’ 1111101111 11111111 csse ’,ιιι

¹ Ν ιὲαηὶιιωιεάυωιυῆῡο muiscetemisvirz'bus,sed ι <

ιἰι dmne'stt'cis ιιιίιίηι totis 11911, universam delesse,

ι cederetque sepulcris ηηιιιι praebuisse, qnam 99111ιὸ9 . .
, bus ιιιιιιηίιιιιι ιιιο proposuerant. contra, Βιίἱιιιι,ᾱ ” ¹

’ ’ impedis η 11111111ιό11 suae incendic Romanis, uni ’ς ι ’
· ' versam χἰιιιιι ιι Gallis occupatam Ρηιιι 11ιὶ911ιό1119 ι’ 2 θ .

, [ 191191111ιὶ11 pectendos, ιιιιιι minentur Aetolis· ιιιίιιι Α
x ‚que ιιιιι defendenda, quam aliena epp'etenda. Quos 8·¹ J

v ’ autem 9911111111111111111 ecee? nempe pastores, 1111111-

, 19111111 instit 111111ιὶ1111 ιιι9ημιιιιι colum τιιιιιιιιιέ 11119 4

1119999, quum prepter originis dehonestamenta een ιἰι- A ,
9111111919 11191119 rapuerint. ιιιι demque urbem 1111111110 ,

parricidio 11111άηὶ19, macetumque ,1111ιά9911191 fra s

κ temecacgm‘neadspmerctt Aetates 1199111 ιιηιιιιιιιι11 s ¹

· θιαιιιιιιιιιιιιιη faciem et 111119 deganam, 1911 ιι υιι ,· ·
11191111ηἰιιιιιιι19191ιιιι 1111111ιί111 1191, qm Mace,- -11,

’ . douae, ιιιιιιιηι teserem florentes, semper ιιιι9ηιιῖιιιῆ
. ιὸιι9;ιιι11’1119ιιιιιιιιιιξιιιιιιιιιΐὶηιιιιιιι9; ιιιὲΑ1ιιιιιιι .

ss dm'Magui ιιιι9 Peme Ιιιᾶιιιιιι devictos, ιιιηι ιιιιιιιιι· ’

“ . comete. eius comerent, edicta ιιιιηιιιιῆ. Μηιιι cgi— 19 ,
911911 Romanos, 1111911191 sint sectum praesenti, ιιιι, ¹

prevtccnt 11911119, quibus et Gallos caesos, et 1111111111-

² ιιιιι ηιι91111μιιιιάιιιιι1 Sic 1111111191 legctwce 1911111119- 14

rum, ne fortius locuti, ιιιιιιιι fecisse viderentur, fines
' Epiri neget et Acarnaniae depopulantur. ’ ‚ -
0111111.11110111111111119113119111111111119 19 ιιι 1 - ,
¹ ld cum Pyrrhi 1119111 defuncti Ptolemaeus successerat. qui 2 ·
x -quum 1191919111 1119111191 exercitu obvius processisset, infir-³
11119191 'correptus 111 itinere decedit. Olympias queque 3

Ἴ [Μ ”³8⁰⁰ 1011 tempore]⁹ gemine funerum 11191111 af..-

1 fliete, aegrum sptn'tum trahens, non diu 111111 supervixit: ,
f Gt? 111. §.9 [ιιοιι magno post temp ιι] leh 1119111191111191 ’

¹ , eingekhnmrt, weil 111 hier gene unpauend weges 1111 §algentem ιιιιι ,ι ⁸.

diu 19111111. 11119 1191111 discentem 111 1111 1111111191 iiten. 1111111199 ιιι
ι 1119111119911111511111111. t ,“ ³ ς
“em mpit zti'rtum tr 11111111. 11111 significanter 9111191119 1111 1111 1199111-

,·1111, 911119119ιῶ11 utens. 11111111. 1, 21, 4: Leo equum ιιιιι empi- ' ’

‚ritum extremum 11111111 ’.θοὶιιιιι vn, 9: σιιιιι quedam ιἰιιιιιίἰ·
’ memo ιιιοιιιέιιιὶιίιιιι ·

 

