, 440 , ι 4444444

paratus epularum et 4411444414 reliquorum, iu complexu
matris 1414411414, atque ita 144444 4444414 caede filii 41444

6 cruentus adscendit Pcst quod 414 441114414 4441414444,

’ qui eum in regnumrucaverant, 14114 siquidem peregri·

’ 414 militibus licentia caedis data, omnia sanguine 44411· l
41444441441·1444444444444444444444,11114’44144414ςί444
· per 4144 stuprata, etin matrimonium adscita, repudiat
⁵ 6 Quibus rebus territus 4444414414 diversa labitur, 441414444-Ι

. 7 que metu mortis exsul relinquit. 841444· 441144 intanta 44·

, 14 cnm suisrelictus Ptolemaeus, quum regem se 444144- l

„ minum, sed vacuarum aedium 44414441 , edicto peregrines

8sullicitat. Quibus confluentibus, 414144 legatis 1144444· ’
norum, Scipioni Africana, 41 Spurio Mummio, et Ι..

, ⁴ Μ414114, qui ad impicieuda 4441444444 regna 4441414441,

9444444111. 8441 qnam cruentus 4141144 , tam ridiculus ¹
Romanis fuit. Ετ4144414441441144 4141444414,414144444 ,

“ ,4 144414,41 sagina 4441414 non 14444141, sed belluae 41441114 a 1

1004444 foeditatem nimia subtilitas perlucidae vestis auge· f
„ bat3 prorsus quasi astu inspicienda praeberentur, quae ³
’ 1144441 stadio occultanda pudibundn' vno erant. Post 4114-
’ cessum 41414414 legatorum (qnorum Africanus, dum 444441-
’411 4441444, spectaculo Alexandrinis fuit) ianr etiam pn- 4
4414 peregrino 1441444, cum iiliq, quem cx sorore susec-
“ perat, etcum uxore, matris pellice, metu insidiarum
tacitns m 4441114444 proficiscitur3 conuentaque mercenario
’ ’12444441441411444 4444414441144 44 patriae infert. Arcessi- ¹
, 4 tum 44441444444141444144044444141111444,4441411444- 4

, ’ [sirini contra se regem crearent, interficit. Tune popu· ,

181444 statuas 41 imagines eius detrahit Quod laetum studio ἶ
¹ 4444414 existimans, filium, quent ex‘ ea susceperat, 14144·
ficit, corpusque in membra divisum, 4114444144 composi· ,

, ¹ ‘ 4
1. 6. in divorsa labitur. Diversus 14114 4414144444 44141444, condem 4
a „ 8411141444 Trennnngs (144 Volk 4444144414 rich nachtverrehiedenen Ge- ¹
geudeu 114.Χ1.11,4,8. 'qn aarum i 4444444 fuci Parthi iu divam ⁹
’ abacta 8411.41450.Ν444441444444444444414444441411444114
444444444144448144441. Liv. XXV‘, 19, 6· Consciae 41144441, Fulvius
¹ 444... manum, oranaim ι.. numme attemc 4. usnemu ι.. niv.
, X 83,10044441448411.0442,1·

 

