t mersurus. ιιι 4444. iss ‘

grauiteriprprepatis, Alexander bellum remisit 14414114- 6
’144 exercitum convertit,' eadem indulgentia usurus, si ¹
parem pcemtentram invenisset Sed Thebam 4ιιιιι4, non 7 1
precibus, 444 deprecatione usi s'unt. 114444 ι1411 gra-
’ 'desimaquaeqde supplicia miserrimae captivitatis experti s
sunt ln consilio quum de exscidie urbis deliberaretur, 8
· ’ Phocenses et Plataeenses 41 Thespienses et 0441444441,-
, Alexandri socii, victoriaeque participes, exscidia urbium

suarum, crudelitatemque>*Thebanorum 4414411414 studia 9 ' ,

14 Persas non praesentia tantum, 'rerum et 441444441444-Ι
sus Graeciae libertatern increpantest quamodrem 4411444410
eos emnium populorum esse: quod vel er 4ο 444444114-
, steri, 44441 rureruraudo se omues 414141444141, ut vi-

, . ’4114 Persis 11414ιᾶ14441.1111414414144414444411

priorum 1414144, quibus omnes 444444 repleverint, utnon
praesenti tantum perfidia, 44444141 vetere 1414441444-’

’ 4141144441.

(144117 Tunc cicadae, unus ex captivis, 41414 444- 1 ,

, ss testate dicendi, 444 α rege se defecisse, 'quem 14144414,

.. ctum audierint, sed 444414 heredibus: ,4411441444 2 ἢ A
eo 411 44414ιί44444, credulitatis, usu perfidiae melpum 4

esse3 euius tumen aum megan se supplicia pependisse, 1 ’ ·
, deletu iuventute·= 41444 serrum seuiuarumque, 4144113

ἡ 1 1. 5. graviter increpueris. In drsi Handsehristen wird 1444441114
gelesen, und allerdings 1st dies die gewdhnlichere Porm. S. Draksndc ἵ

zrrliiv xxlv, 17, 7. 1141444444 ιιι Laetam. 1441. 111, 18, ld, 'doch l·

iu 4441 lene nieht ruverwerfen. . ¹
§. 10. odium eos 44441444 populorum esse. Odium steht hier fiir
14444 44114444, dar Abstrec'tum pro concreto. So ber· Plaut, Bacd 1v,
’1244 ι κ · s
Hunc utullus deus amaret, plus discrederem, , ’ -
Plus iam uiginti 4444144444. esse oportuit ι’
Terrae odium ambulat..
Mil. 111, 3, 484 ’
· Nempe tu novisti taulicem meum derum? pagare mirum 441
, 7 Populi ediumquidninoverim. ι “
vergi. 11441112, 13. Parandi, 2139. AufgleidheWeuewudTrtus Χ
bei Suet. Tit. 4. 1. umor 44 deliciae generis dumam genennt. - s
Cer. lv. 5. 2. pependisse. Ueber diesen Ι4114111441411144 (3444-Ι . “
junctirssiehe dieAnuerks'au XXIX, 3,2. ’

 

