111 “ ,1,111111111111111,·,·;.·11 “’

1.) fflnnafflqnanqwtupmamuu ’
, „aaa Botypmhanaana 1111111 {tamtam tutata ,

’ 'mmmmm 111111 comeatu, (tauma.

ampanffattt mmuthttmbamhhgonregm
oppidani mvictum fano audientes, sagittas vananotmaata

t' 1111111111· ΝΜ 1111111111111111111111111 1111111-
8 111111,·βπω1111111άω1111111ὴ111111111111111111ιυ ··
11111 et‘u humidam& ‚marituma-attat* aldan·
, 1111, par. qafiatamagamaaatnta incendit 1111111111·
1111 1111111 puhiaoceph, Mb 9111111111 111111ωώ
thahat-ammaonimdioaatata flaman-
tdndaubaymtdm'nwan nnana 1111111111 alodia
aproepataaaat patmuaditanataadint 111 vetati aaa*
Α 11 aim-mattam Poe'itlbfanpafflaetoemiffi,tqttatmffiaaut ι
· marn 1111111111) prodite panant, 11111111 111111
fflffla faita ’κω etanta matinata& hfu‘aiatffl‘tnn ·
δ 1111) imm 11111111· 'aa fflimlgatntflmn
1 fflitmtampffl, uim mmmmm 111
. 7 tatalibus 1111111ορ1111υᾶ111 latia 1111 tamara 1111111111 ,
alimnttblacta nadti ἱΜ 1111111111, 11111111 appar·-
,·3(“11·,(”1’ t ν .’1.”·”·Ῑ, ,11 · 1
manaa a. 11 [gem 1111111111 1111111111· mit-a
aaut 11111111 titan 111 daybtttahtthwua aa mammaeam
11111111· tama 1111111119 ὡ 1111111111. *0111111111
¹(let (1111111111ρὶιῆ 11111111· 1.· 1111111 wat gam aaa 1113εέ111 , 111111
111 111111 *ffiv 111 teat 11, aa gp I ᾗ
.„ ...11111,1111,.1111111;.1, ....
taeta witumanoth ganamt 1111111111ῑῶ11 111111 15111111

, -,,
ItQui, 1111111111 1111111111111111111111111, ’ . '

omnm 111111111111111111111. taff? -

¹ 1111111111,111·11111,11111111111111111111111 a} 1111111111 m*
’ qao-samita fatumautnataaasfflatavaegmmlmmmmm& ι

staffili&cmilnatvssfllotstwhssflaffli M· lama 1 1. 11 ,ned .
,111111111111111 11111111 aaa dex manaim 1411111111
⁶⁴&ss- GaffiQuR 111111 1111111111111· amm-meaa tacung'
dum· &lamam 111 911 11110111· 11111111111110111
tiaeque othrim aaran 1111111111ιὲ1 ‚tramam- 1011111 totta ⁰⁸¹¹& Χ.

12‘122 vamtatem motet tattaatttaadt «11111111

 

