' mswommnacnaessss w⁸0⁹1

, 11414 Tunempofiffit, 111441 meme, quod 113111νί413
¹ ωε ease Agathoclifl liberie 1114114. Post haec Poeni adm Α Α

’ ρεπεοφιοηᾶιιω belli teliquias 1111111 &Aeniam miserunt,
,ί λ cumquibus 4311411141 paoem aeqffis 141144441υῷ11 feeit

§- 44. tatieAabeme 1 e contentum 1ο em, enuprecheAd dem 3141, ¹
, Amen 13113.. ‘uu (1ερ1411111· m ‚Am mam, aaa a {0131 ..ι- .
11111411ιί, 1431 infinitis, oder quod. Gom-Nep. 14311118, Aa «aqud 133 ·
utrorumque perdum), 111 Thebani Spuma oppugnarent, ινσσὺσνιοηίί
1 'fiatis haberent,'· molani em 10444143» ’ςῡΊῖΜΙ- Ma (1311441411-
bore 11οὲ343, 1444111133 Afrmm ominata-2901& Ν A xm, 481 Ne·
que utin habuit, quod eam in οοίν43343134111ε3σ4, quin σίνε famam
prowm sall 11341, At 1111111 midi-‚factam imm wm-
— ptumum habu0r0‚wo com nachzunehen, 111144414111114111113. χ

11111111111111111341111111311111111 *125*

x

 

