  5115x ι ’ Rufum.
,eto- ᾰιιῶπομι neuim. niumm q. contrarius, und mit ¹

8. 488. ' dem Datit. 8. 875.
Dss 844488Ῑῶ 802881 - ,Diffi-5⁸00 Indivmss &babinae-
Decedm de und a n. und ver· 8. 440. , a ⁴ ·.
schieden ‚von &seem 8104. Dolere'mit dom, monath. 8191.
, Decora rfihmliohe Thatm. 8154. Domita mamusmdo. 8. 241.
”effecmvonzgnemk‘o'rperlichenl'eh- 12011ιᾶνέ alicui,10mandes κομι. 8.
Gr· Su ι 0 μ
Dada'eio. In deditionom'accipm ete. pacatus. „ ’8. 148.
verschiedon von in ditionemw Ducere bellum. 8144 ι
cipere„ 8. 881. . ’ Dum mit dem indicativ.l’15³. iudet
- 'naumain planum. 8. 58 tq. 0111011111. 8141. ,
„f , Defensf'o i. ο. propulsatio. 8. 449. 1 Dum nicht mn dem Priiterit. Antist
Dejbrmic. 8116. ’ zu mbiqdon. 8147.

Dssfiere intffllfitivflo ἄπο· ¹ DM und ambo versch. S. 49.
,Deme pots: S· 214.- ¹. = Dux Wegniser. 8. 441.
ggssbm'ff ¹“ thssbwf' δέκ’ Duxit requiri und requirendum oue.
Ι gete xm οη >von guo· θ’ 451·
nefi'qff'gwnmt. &282 ,2 , ’
1101119111 οῶγωενσιῃωιι. 8. 214. ,' ’ 84·
Ποηωιείαιὸο und denuntiate erknfirt. E n em· “ Β. 225· '
” ’1118181288 elt ebrauchtss. 170. mm 801888· ’δ’ 491·
χ 90 ⁸ PP ,4 ⁴ Bam vorschneden voutam.. 8175.
¹. . D‘WWW P¹⁸⁸¹'⁸· S· 444· Ιὲω und iuu' 1111111110εῇ. 8. 481.

¹ {3⁸me 8' ³88⁸ Eligere und deligere verwi 8. 817. ¹
escendere Bedeutung. 8. 241. Εἰώθει, 3· 30· ,

121εέ1ιὲ111κὲἲέιὶ sachun 1111111119- Em„ panim 3, 470, ,

Emergere erklh'rt· 8110. ,
84484444 Imm· 8190· · Ennium bovem. 8. 478.

- 'nexium und distinere· 8109. nmium ρ mim. S. 458. ,
’ Dameam-und detrectare. 8. 224· Emolumemm affin. 8.·137. ]

Dextram serre. 8183.1 - Ἕν dt& avoid. 8. ffi. 142.
Dicitur mit dem Accusat· ο. infin. Enim· ,m pfflm, ,3, 482,

, J 8. 303. ⁴ ‚ Epistplaae von ciuem 811011. .s.168 J
18111γᾳη1δεοὴιοίδοωοιηςοεοὴοδοη. Equam Redeat, „d affl, 8429, 1

· 8. 217. , Erigere aliquam. 8. 805. “ ’

1 Didacm und ἆθᾱῧθθῖθ. 481465· Esmpmedaundmgepmdoe. &Q 1

Di&- ’4010144404 411· “²²‘40·'3·27· Bm alieuius lemanden nngehGren.
Diesnaealie: anch blos natalia dn· 3, 434, ·

x ¹¹²¹ 4414444448 ⁸· m· Em' mit dem Gknitiv nichtw er·
'¹ D'ffrre aliquem: 8. 1411111. 1181111 durch oin ausgelnssenesos·
Dignam 1. q· dignitas. 80‘ 854. ι fitium, siguum ete. 8. m ¹

8113 1110810141· 3· 44θή « Et dient zur vaorhebnng⁴ 8. w
' ,Dilabi und delabi ποτα. 858101. Be ... m, s, 446,

Dimittere e manibus. 8453· Etiamnunc von der‘Vergangssth·
’ Diremp'tus und direptae νεῖν. 8. 76. 3, '132'

Diripere hin und beneisson, sich B„1305Bmmuung'mmimffiwbe]
um etwas nissen. 8. 888. . Mgg‘ .

Discidium 1188811811ιῆ verschie- Ex vanu aoviel als post. 8. 495.
·den. 8. 818. Expodere aliquem i. q. anuoelloee.

Diepemare, 8121. ⁷ , ⁸· '21⁶‘ . .
Distribmiva ututt *der 0118101111. Εκσίρσνο aliquem. 8 808.

8. 215. 459. · J &haurire puteum. 8:122,
Diversuae i. q· alius· 8104. Exhibere aliquem& 181.
Divemu 11.·11. contrarius· 8. 241. &biberet q· sustentare. 8140

 

