⁶1.. 7 m'wistn . s‚= ἶ

mamm-8216 ‘ muhammat. εῃιιι
'1 rimarimitdem 0444444144 8.177. Ῑιιιῖιιιιίιιιιι, hmo.. mit (1444 Modus ’
Wwdhiein nmmum-r finiat-¹, S. ³5·
5..ss 21. 299. , ,, .. Infinitiv (144 444444434434444 Verbi
17749144 aquarum. S. 80.,, 4448444441( ungulum· 8. 57.
Ianum ιιιιιιιιιιιι, 8. 125.. Infinieiv ιιιιι ιιι. S. 194..
Ιιιιιιιιιιιιιιιιιινιιιίι. 8822. 44444 4144 cumdii. 8..199
⁸ Imper‘aeoria uittw odor.. diffluo-h ‚ .
· 1424144444414 844 0441444844 ιι der
Ι mmmmm-S (91.4 ΜΝ ς. der ,14ιῶ17 ο4941441447485 Son 444 044-
,Ἢῳιιιιι ἁὲιοὶοξὸξίιοη 114444 204 4444441444 mit (1444 9444441448.
taus
ι 857qu ιιι 0441444414 44444044 142 Β14414ιιι14ι4442414844 Bit-
, 2444444444 9144444444414242 8. 4342444ί (2172. ’

275. 218. c.. ,. In fundere detrimenta. S. 72.
9719917222θὸ md mppr: 111811294949474 411148 §remos S· 56.
Ι7444444444 und 1444444444( 88 88. Ιιιὲὲιιὶιέιιι md manger· 44 4444
’74ιρ9949414 2424441444...] 182. *Mu-⁴¹88& 4144444444. 8. 49⁰.
,ιιι ,42424 ιιι 24444244ιί4 ’4144 21441414 Ιιιιιιιι 444 4044148442, 414344 444144-
, amdrijckqnd S. ’2,,77 222200. 144..ιῶ m. ι...

“¹ 24414442444444444ῳ4424421414· Inqueubqrflussughmzugofugt. 820.
, 41444865 122,, Imm machinae.. 444 mum.
Ιιι mit dem 44444484 4244 22144147 S 81..

8186 ξ2269η ‚Iacchum 414244444444444444444.
ΙιίιςΗαάνιιιιιι ‘Sl-:HS a 8.,69468..

, In mit dm 41414414 041 24444444. Mum 44418144. S. 218.

8-,12 ,186 18..74ι m... 144414444404444844. ,8.284.

’.14 4144474444.8.1ι44ι414444,8,;202

141ιοί 4444444 4144444. S· 886. Integra. Ex 4441 441444 agro. S. 288.

144 nur Β444141ι QZ? ziela 4144 Ῑιιιιὶζῆσιιιιιὶἱιιιιιιι, S 98215.

’1414444248 ³11..ss Intendere ⁸9: minum. 819.
ιιι 4444444 mem ..44444444 constr. S 90.
Ιιι pignus. 8. 8004. ιι . ..ι Interdum fur' ιιιιιιὶιιι. S. 162,
, In praesenti.. u WW 4444414449 41· ῙΜνθιαηῖἱωίιᾳὶὴιίδιίιιοΙιιιιῶι.
prm 4444414441ψᾶ aas.. 5·S 4³7...
ι In ptimo. S. 197. ,, 144νί444444 44(1,,ιίιιιιι’444444 rerv-
“1494441.’.4.414914444144144.8.824. 84264.
7444444 4444. 8. 228. , luvam 4144444. S. 13..
Ῑιι conatui. 4. 1444, ,ιι uo 444444· Ῑιιιιοιαιι“ ιιι auxilium. S. 881.
4444444444444. 2487.,,1ρ4,41.ιι.ιιι’ρ44. 8. 80.
,244 4414ιὶ4 und ιἰι 4914448244444 2444 4441144δί4442 mit 41444 Perso-
S. 264. ⁴ · nnlpronomon. S. 201. neq.
Ῑιι supremum 44. diem· S· 871. 144 plcxum, 44444 444, von jeder

Ιιι tantum· 8. 421. Ἑφιῑδιιιιιιιιὲωιῖ 186.
, Ῑιι tempore und m hoo tempore. ¹Ire ultum S

S. 8. , 14 ιι 82ng auf ein 1414444144 Νι-

7444488474 quantum· 81 ,125 , ,4444 S. 7.
lacum. odium. S. 486. 24444441ιῖ4144 444 ιιιιιι. S. 209.

148144ιί414 erkliirendenZ when· 14 lm 8441444444 4444844444 &388
o'a'tzen· S. 141· 182. 27, 367( Ι4 44414 deu 11441414οοί. S. 469.

· 4264. ἰ ¹ 142244ιί4414 444414ιί444. S. 294.
1ιό &a mit (1444 14444484. 8 829. Ita -ν ιιι in hoschriiukenden Seium.

ιιιιιι und indubitato ιιι 444- ..8,414 , .
4444144. 8167. , · 1448, 4. ,444 condicioni· S. 161.

 

