66 ¹ rusr1n1 ·

vitacarentia in protundum mergamurr 6116 6161611616 ub, ,

, , 8 lam sustinet, nisi quae alumine 1111661111. Primum Xerxes, ’
’ ⁸» 1611 Persam, ludaeos 11616611· postea 61116 ipsis Persisin

ditionem Alexandri Magni 1166616, diuque 16 potestate

9 Μ66611116161111111611166111661181616616366111616.11116-1

1661116 quum descivissent, amicitia Romanorum petita,

· primi 61661616 exOrientalibus libertatem 1666661661166116
· 1616666666 1166116611 largientibus, ’
· ’ 1 Gan lV Per eadem tempora, 6611116 16 Syrna regm ¹
mutatio rnovos reges alternabatun, 16 Asia rex Atta- ¹
. las flor ssimum ab Eumene patruo acceptum stagnum l
1 6661111116 amicorum et cognatorum suppliciis 1661161161,1 ¹
nanc matrem anum, 6666 Berenicen spensam maleficiis
³ ,26111661 necatas confingens. Post hanc seelestam violentiae 1
rabiem, squalidam vestem sumit: barbam capillumque 16 ’
modum reorum submittite 66616 publicum prodire, non ss χ
⁸ populo se ostendere, non domi laetiora convivia inire, 6111, , 1
aliquod signum sani hominis 11611616, prorsus nt poenas ,
3 pendere manibus interfectorum videretur. Omissa deiude 3
reg'ni administratione, hortos fodiebat, ε6161616666161161, ’
61 noxia innoxiis permiscebat3 eaque omnia veneni succo f
4 1616616, velut peculiare munus, amieis mittebat. Ab hoe l
studio, aerariae artis fabricae se tradit, cerisque lingen-
' , 6 dis, 6166161661166116111661111661166116 oblectabatur. Matri

“ 4 ter Warser' ltehen 6613161616661616668661111166. Transitive rendam

“ 1111111661, welches ein Land iibersrhwemmt‘, wo stagnare synonym mit
inundare iat; daber rapae stagnosos die iibersclrwammten Ufer. Nach
dem oben Geragten konnta 166116 auch-sagea aqua omnis'stagna25 er ι
aegte aber nachdn'icklieh equa stagnatur re, inanimales andere dik- ¹
11616 Fliissiglaeit das ‘Flntlren des 11166161 11616161. Ueher stagnare oer-
gleiche Gronov zu 111668116111, 2. p. 986 seq( T. l· adfland.

Can lV. 5. 3. gramina serebat. So lesen ausser den codd. luiden- .
66166611 zehn andere Handrchriften, teneri die Kralrauer 16111111. Ge-
wdlrnlich wird seminabat gelesen.

5. 4. cerisque fingendis. Gerae sind Bilder, welche 11111 Wachs ge-
gossen wurden, 1116111 Wachsgerniilde, 616 der Auadrnck 1686161661-
11611161611661611661ιιιεοιιάειειοιιΤ116161-6611166161116116656111666111 ¹
wird. 8.Η61“1161’66660111“11.11661.1,158.. vergi.1uvenal.v111,19: ex-
61116111 undique 66166 atria· Ovid· Fast- i , 591: Perlege dispositas ge·

 

