1 422· mmmm:

31661136 6661661616 ,utillimam-11 6161116 mmmm- ⁴
»8 36166666166661111111 1316666166 ιι mierum ,
’- timot Mithridates 666666 661631ιῴ millia, 6661166 661
66613666661611116666666163 611166 1111611111, 66111161ι
ἰιι nummisma, ιιιιιιιι copiae 666, Um«
» 1 116111166666616ὥ661111661611126ι161136666616366Ῑῇ
. ιιιι 11 colloquium, 6666116616 ιιιιιιιιιιιιὶιιιιι la· ’ ’
Ι 6616136661, sommnbmmwgmmmo, ψ

261616 1636667. Ebenso Com. 1163216611. 2, 2: Haec enim Η11136ιὲ

3663116666 segnes, Uos αιιιιιι, ’1116366 1Ud'¹ 66636166611611161,

’ ficit robue'tiotoe, wo Βιιιιι mhzdcehou nl. 116631 0661616611. 1112 ¹

6,5;‚410mznnwszolvs11,⁴m12‚7 = ι - J
0! 2636266 dmm. (1666161161 6136333613 pulli, 16331, Μ 2

1616636631, 6616116111 6331166613161116631613636143336313ψῃ ι

” ” 66111661 616116166611116 16166116.ΕιιιιοὶΙὲΙιΙιιιιίιαιιι 1)ιῆ ’ ¹

ιειιΙ nandschriften m Hier 816116 Uxanp 10, ¹2?- (1613316621631116

2 iiam meorum ιιιιωῖια ιιι thoma [mmm-mm: 66611611 ’

ΚιιιῆΙώιιιμιι pnngtmllla ιι eham, mahali& 6661 mim 014⁴&

oft 1613616666 ιιι werden 1116 11611316166661261166663116 ersten

” 62666 hanan ιιίι· DUM, 6666 6161611111 uiainilllueoeoms cum. ³
ipw 6666 cecidere. 11636366 Liv. XXXI, 31, 7. Ιρισιοφμςχήμῃ ι

millibus 34611661, 6661661· aquilino, 6666α1ωι1631666263164 pro· ¹
16666, wo Gronov ,6166 166636 ulmi· &loibum 61661363611111611

lut. meh 1ιοὶ undem 2111166 vird 61616 tollen hesix Gn'when ιιιιΙ flUn
mn 616 beiden senon 316616ιῶ11Ιί66 1161661111 m deu simun

66366166. Pan. 11.”.Ῑ1 Uvffl, 12, 2. 16 wwmepa‘ssm ΙιιΙιῗα suiv vi·

⁶ 6166666661 1116116161 6166166 padue, 6166 Ulusimt unu,

” wel 6666663166 iat. 1631 6661661666663 612.
cdmliaad immas transm Mlir 16161616ιί Ρ1ιαιιὶι. l, ³1,ss .

7ιιοιιιΙίιιιιιιιιιιιιι 666111661ιᾶ6άὼ 61161111 hei 116 U, 116 ³

' Porsenna primo mm 16361661 concilii· 666336366166 666 66 ola·-
666661 mnis. ’ l

1 9 interfaaeius. Die fawm wmn eigmlUch Bmdm ἠὼ. ι

aen 6166 Uen 1661666616 61611 du [Upon ιιι 616νι1ιι161ι31163ιε·
13116166 66616661 :ich auch 6616111616 Mencken den-selba* mh«
63166611126111· Palliolum ιίιιιι 161616ι,36ι1ιιιινιιιιι·ιιιιιιιιιη
el emittet aurium 6366161116 wla‘eaecusarepolmmlemdo Uielleiohtksu.
le man auch hier mit calaum zu Sueten. 1663. c 81 untur fascia„ olm ¹
Art noinkleidor· vorstdun, wehhe 61611166 tout 16666· maten,
und 661616 bannim 6161166 1161611616 1111116, 616 Ponet, 616 (161

⁴ -liiolr und besondm 616 16661616 ’66 ³012me 11666 ιιι 41⁸an
ι Um ‘

 

