1. ’1 ,, ,nnn 1²

5111161115 rigoribus 11111111 pellibus tamen serinia aut
matutinis utuntur. Haec continentie illis morum qunque
5 mettim dedit, nihil alienum enncnpieeeeubns. Quippe
ttinden (1111111115515115511151 etneas Atque atinam «
,reliquie 1511115515 sinitis. moderatio, abstinentiaque afim
¹ 13111511 profecto non tantum bellorum per omnia secula
15151111 omnihus cpntinn'aretun neque plus hominnm fertum
t 1151111111,511111115151111111111111111151151. Ρ111
sua nt admnabile videatur, hnc 11111 natnaam dere, quod ‘ ¹
'ff Graeci 11151 sapientium doctrina, praeceptisque philo-
, 1155111111 consequi nequeunt: cultosque mores incultae
66551511115111111111511551111 Tanto plna inillis proficit
vitiorum ignoratio, quam in liis cognitio 11111111.. ’ ,
1 (Mne 111· Imperium Asine ter qnaesive1e3 ipsi per·

””]515ὀνῐ51.1 15111ιὶ5. So 1111151151· urere ven der 111115 5551111111 5
111511. An. XIII, 35: 1111511111 multorum artus cisrigoria; Curt. VII, 3, ¹
13· Μιὶῖιυεκαηὶιηαυιε11511111111111111511;1111151151 adussit peden
¹ Ι35151015.Τ15.1ι·.ἸΙ,17;(1115.71151.)1Ιο’,763; Triat III· 3, 70. 11111
, 5515Ἒ51111515585555111551 die (1115511511 καίειν.1’5151.1)1555113’ zu Ἴ

’5Ἰ110 1150511. 330.
¹ ““”·5511151115111511 fien‘m'n 51155551511111111 mit 8515155151 dan 1
ainmarenne 51, welches vielleicht aut einem ursprnnglichen 511 5111111111·Ἰ
“’111111,5511111151.1151515115· 1115111551 nicht gut in tainum ¹

’ 1111115511 111,151511111111115111 (115511551511, aoqdern dem sate, lanae ’ ·
ii'a ’5511 ae aientium 15115151, deri wir hier vor tamen mit etsi in Gedan-

‚ luen iaied'eriiolen 11111151»-’1111151111ιαωεηεοξεωειιοὴε, 1135115111 ,
5115111515111511111 0111551118511.5111111151051511111551155551
515155 Gelehrt'e tamen ’11115111155111511511111111 tantum genommen.
11151.1551511.ιιι1ι51111,35,11;ΧΧΧνιΙ,55,·11,1111511551

a , 15115311511115111111ΧΧΧ,3,7111111015.051.Ι,8,30.--1111111 , J
55111511]5’νι5111115111535115551·51551511 wilden ’1111515 au cerstehen, J
11111115. murinis dle (ier 1115115111,’(151· Fiichse, Marder, Keininchen etc. ,

, Denn 1111111511 Numen mures 55155151 (1151151151 dickleinern wildcn ³

¹· 3111115. Senec. Ep. 90: Magne Scytharum para tergis vulpium indui· ’ 7
tur 1111111111 m, quae 155111 mollia 51 inpenetrabilia 1511111 aunt Eine ,

1 gleiche 3511511115 1111111511 1111151551551551 vonAmmian. Μανο.ΧΧΧῙ, 1
3 15511511555551115111111155νί1111 1111111115115555115111. ‘⁴ ¹
:¹ §.La 15115511555111111 5511511115. 05151111, 8, 3. 5115551151

fato, partim ferro periere, 15111155181551.οα5.1.5. 89. sua morte ,
05111151, 511151 115151555511 Todea sterben, waa Tacit. An.11‚71,a'nur0h 1
sate 'concedere 11111111. , ’ ’

015. ΙΙΙ. §.3 quaenam DaaSimplex fiir 111101115οεί115 acque·-

 

