’ 222 iost1n1ntsnon,t1n sixto 222 2

, moesserent. qni etipse ex ons Ptolemaei 2222222222 eret' ”
4 Sed neo Demetrius mosum lecit. ltaque quum secundante
vento celeriter Cyrenas advolasset, fiduoio 2212122211212,

' que nimis pleoere socrui coeperet, stetim a pnoeipio su l
, petbus, regies familiae militibusque impotens eretz stu· ,
, ,1 212222221222211 ostiginem siuetrem contulerat. Quae
res suspecte primo virgini, dein popularibus militibusque
6122221212. Itaque versis omnium anisnis in Ptolemaei¹
lilium, insidiae Demetrio comparentusz oui, quum in

7 leolum* noeros concessisset, percussores immittuntur. Sed ¹

Arsinoe, nuilite voce filine adfores stantis, et praecipien-

, tis, ut matri 2222222122, adulterum paullisper 2222212
l, β 222 protexit, Quo interfecto Beronioe et stupro enutris, ι
2 salve 2122222, ulto est, et' 12 matrimonio sortiendo indi
. = 2122222212 222222, ῑ ¹ ²

ι02211124.1122121111222222222222112.8222212 etune 1122222 ιιι ltt 
’ 212ιὶ22122,2212122 ιιι Beuug uui siclt nieht miehtig iet, 122 sich eleo

in ingenti einer Η12212122121222 behemehen ιιιίιις ’21221222 fier-b

, vno 'skip 1121 ιο wird et 2221222822122221122212, welehedieilineu

znkomnienden Grenzets iibenellreiten, 122 ιι ‹lenn dunch 212222 i,·g
21122ὶὶ22 wiedergegeben 2221221222.1112·ΧΒ11,46,9.82212122222

· impotentem 22221122 1121222222 tueri 2222122. Uergi Βιιιιιι· ‚eu
Corn Nep· 122 lsi ·

 

