524 Κυμαῖοι.

Usque. , 8. ’5- ζ Vesci mit dem &munivi 8. 43. 49⁵.
Ue aua dem vorhergeboenden m lier- <Vesano von den Strapm der neiat ⁴
aunzunehmen, 8. 070. ‚ 8. 470. . ’
Ul ein! Riicbicht, Gfflsflsshdt ‘m‘ γίθὶὸῧδ i· 0· binim· so 38(
, driickend. 8171. Victoria alicuius objective. 8. 431.
’ m wo :onst der Aconufivnit den rideri Γῆν sibi videri, und zur Mil·
¹ {nfinffin s. 11. derung‘ α.. uniens. s.71.
mizi? mitigari? iizsszss‘ssz‘iiffw1fsffl
. , ‘ a θα ι
¹S. 346. Vindifm in doppelter Bedeutung.
Um im Plurnlis. 8118. ’ 8. 66. , .
Uterqmimi'lurulio. 812110. 467. Vir verschieden von homo-⁴ 8180.
Uterque mit dem Plurul'u verbio Wrgil.Aen.1v, 224verth. 8180.
8. 424. ⁴ Viribus unffi civibus νεῖν. 8. 67.
x ‘ . Vitam sectari. S. ³45„ ·
ᾗ ’ v· ( Vitiligo und* prurigo ve'rw. 8107.
' * Vocare in concionem absolut. 8. 250.
V acatio militati& S· 417· Vocare in portiimem· 8. 86.
Valitudo eine vox media, md 011 Vocem emittere und* mittere. 8. 476.
..18181ἓέπῖϋὲἷέ ω’ '⁰5⁸2me 'Q‘ *mmm
Varissre intrfflitiw· S· 3³7·² ⁴ Volman' und voluptati νοω. 8210.
Ῑθσὶὶεαῖθ tributum. s· 215· Vulnerata-in aliquaparie borporis.
‘Velut zur Milderung de· Auidium· S, 21.
⁸328& Α Vulnus uneigentlich, Niederlage.
‚ Venditure mpreisen. 8. 67. 8, 65,
Ver sacrum. 8. 820. ,
Verbum im (ἱερήια voum. 81461 W
Verba ¹mit te zusammengesetzt' oft , ’ ” ,
, ‘ fiir die Simplicia. 8³26. ὲ Waecheetaer'conitruceion. 8130.
Verba transitiva .1).οιιιι,ὀ1ι·ιοοι- 206. 181.
’ jectuccusntiv. 8. 465.’ · Wtederholun desselben Worteu.
Verba der Vergleicltung constmirt. 8115. ἑθ. .
8. 86. Wortstellung ungenau. 8165. 2ae
Verbum des vorhergehenden Sami ι
, im Folgenden im Infinitiv zu ir· z·

nffiissmgssg'ich unda· nichita zahi. Dio gemeinichnitliche naupt·

κ Subiectum. 8. 276. zahl in dem einen θεῖτο ausgelts·

Wrgleichung³vouPersonen und διε-ι ' nen. 8. 4111.1 . ·
¹ chen. 817. 62. ⁷9. ⁴ ml die ganzo bdibehusten, πεπυ

Vergieichfcnffi'angicheiigo'agons‘tm- ..vzrheg ἭΊΙ] Einer ausgenommen
rer}ff”3ii923'rriiisiuin ia oder ἡ... ἐ. zi. 193. 2141257.
ιιι. . . , “ ’ ’ ’

 

