’ ,χΙ-ζ’όςίεῒᾳῐ. 1.

f ⁴ ‚ X
¹ . Δ· Λόρὶναοίωῇ nate du vastem,
‚Abausgdno‘non‘beim Pudvumssffl. Β· 359· 427· 462· ‘

Ab boin 'Pmivum boi queichnung ‘fw‘fiss ⁸¹⁸¹* in,j 6:qu θ’· ΥΟΕ
der Pehonyxvlon der otmunt· mmmm· 91⁰9* ⁸· 44· a

‘ f tem vird. a 422 wemma mrem oder en. a 50. - ,

Ab bei Benenunngen von'einer Sn- Accma‘tiv Grieohinpher aura. 1262.

’ che. S. 488. f Aecum auf em oder ιἠι. 8. 12·

Ab bei,Bozeicbnun der Seite, von Aconeativ nicht auf em von Nomi·
der &tm-'ausgeffiu 8. ³³0. uibmufe.·8.118. ’

xAblaem'vdabossol.mit‹10111'l²nrti‹:i1³.l‘21· Accmu‘v Plur· der 'dmm nonin. ¹ · ²

tur. Aet. Μ. · auf eie odor ie.» 8. 2³2. » ,
Ablaaeiv. abeol. do· Particip. Prin. Λοέωαέίν ο. lofin. in B'n'tm (lor
'nt-tt einen andem Gutus. 8. 86. Verwunderung. 8. 61. ,
Ablaeiv. abcol. in abnoiehtndon Go- loommin. ο. Infin· vechuolt mit dom
brunch- 8. 40. Nominat. c. Infit· 8. m. ἶ
Αἰξίν. «5301. ἐξ varticipfl Pers· ,1oeng ο. lofin. mah ἀζφίιν.
mm ι· ο - ’ ’ ’
auf& ὴτὶἑῖιιιιᾶ ohne ωιι. 8. 64. dangeo& ο. Infin. mh proditur.-
Abhssw omnm S· κω Acestam· 00 ¹Infint mh Fnssopfll'· Ι
Ἀὸὶαιὶγ von Stidtennnen doemt- timu· 8.· 480. ’ ¹,
gouzggklin. suf di· Ὲιψ wo? Accusqga ο. Infin- mbhfugig· '

AblaeivvonStidmmn α.. ωτι.. matu α.. &afim von mem “ ’

ΒοΗὶιι. Μ ι’, vie n etnim. Pronomen nomm. bein ln· ·
⁴ 8. 27⁹. ¹ “ . finitiv cungelmen. ⁸. 421.
Abtaei« einen-Subutuntin aa einen Awmat't'mdenstidtmmu bei nrm·
Ι- Verbo gleichen Suanos genut- tiare'q'dmfflm 8898
S· 418. Ἰ „mm mit. m em'm *Mh-
Ablativblonserq mden Grncl oi· ‚fd lwff *⁹1³3* 1e;·;·.i›‚.···⁴e1·5.
nerflnndlungamudrficken, nl„ ¹880·- ’,με . '
cher inuam nandulum eelbst Aci-{iimm- 8859. · · ,
ις... am. · ³ x Ααι....α.......ε.εο4.ψ ·
Ablativ mitm'dohneprz‘ponitioubni‘ Aa tem ue* venchieden gebmoht.
ι den Ριηίοὶρίου, naeuejonue, ge· 8. ἑοᾳυ - ’ ἶ
nitus ete. &372 ¹ . Aa postremum und pomum·
Ablegarb'und relegerem: 8. 12· · Ms. - · · · ⁸·
Abreptus und adreptus retu· 3246: Aa coenam· prominere, mimive,
Abacum und abentius mv. ⁸144. rogare· 8484. “

88

 

