416 16811111

c inuidiae 1111111,11 corpur} 1111111111 11111111 patientum ²

. 11111111. ,

1 Gur. 111. 1111 regm demde admrmetrotuonem quum ac-
ceasieset, statim uon de regendo, sed de augendo reguo

2 cogitavit. ltaque Scythas, mviotoe antea, qm Zopyriona,
Alexandri Magni ducem, oum triginta millibus armato
rum deleverant, qm Cyrum, 1111111111 rogem, cum du-

centis millibus trucidaverant, qui Philippum, Macedo·- Ἴ
num regem, fugaverant, ingenti felicitate perdomuit. 3

3 11111111 igitur viribus Pontum quoqne, ao deinceps cappu-.
4 dociam occupavit. Quum de Asia tractaret, tacitus eum

· , quibusdam amicisregnu profectus universam nemine sen-

tiente pervagatus est, omniumque urbium situm ae re-
· 5 ginnes coguovit. lude iu Bithyniam transcendit, etquusi

ι v'dominus Asiae, opportuna quaeque victoriae suae meta- 3

6 tue cet. 'Posthaeciuregnum quum iam perisso crede-

’ retur, reuersus est, invento parvulo tilio, quem per ab· ·

5 9111 omnem virtutis parientium. Auch hier, wie un andern Stet*
len, hut die Unkenntniee der Gehruu'chee 1111 (11111111 mehrtre 1111111-

811111111181111111111111111111111111116111111111111111111. Miro ¹

6111111, augt diener Gelehrte, 11111111 1111111111 pro fortitudine occipias.
An enim pati virtutem recte dicimur? Der Genitir einer Subutuutire
wird rotrohl im Griechircheu‚ 111 Lateinirchen 111 11111 einer Adiectivr
geretur, ro duee uiro durch deri Genitiv der Begriff dee regierenden 6111-

11111111 nither 1111111111 11111. Omnia virtutis ¹patienda 111111111111111- ⁴

¹ viel, ai· omnia virilis parientia, mannliche, mnthvoile 1111111111, wie
,1 11 desiit heirrt hei Lim u,6, 5: 1111116111 etunimiaetcorporr'bueeuie

, · 11111111 putrenttemmeme 61111111 1111111111 11111, 6 cupient

originem divinitatis acquirere, wo die nnmerkuug, nehet 1111 au
',v111 3, 7.,111111111111 au 'vergleichen iet.

1111.111.ἱ.4.11μορνσ]”111111.(1116111111 wird dioi’rtiporitiort 0ae 3
hei proficisci hinaugeiiigt. nrv.xx11‚ao,1trrnuae eduam Item ’

⁴ e Sicilia atque ipro 1111 portu protectae eruut.
1111ιὶ11 munte. So leuen die beaten Hundeuhrittoui [1161111116

, neminemnam Ehenso vn, 111111111111111111 oppidum

Doch haben wir euch xxn, 6, 1: nullo 1111111. . .
§.5.1nd0innooqniumtmmcendn. 111 don genthnlteheu durga-

, , ³ 1111 fehlt die Prtipoaitian, welche 11 einiger 1111111111111111 11111111

nutaturuengeuogene tchseibert iu 1111 inde eugenue 111. Ebeueo 1111-

tan wir 1111111111 in 1111111111 1111111111. 6. 1111111116. 111 Isia. ζ

· xxxvm, 1,1.

 

