T n-exgsisweaesf ⁸ . a 616 «’

Ᾱωεᾰνὶιωιιιιᾶωρὲνίιαηοιπ. 8888. &madan &oder apud aliquem. ⁴ Ι

Auewaundopp‘elt oder 618160836- 8. 408.. . “ · ’
6ηιιο1ιι;’ und mit autem mv. Commendare von' anhen· 8. ’401.’

‘ 8. 468.ι ‹' eommbmmnwoastr. und mit convi- ι .

Auxilio und inmeflibfesm 8098. ·- vm mm, 8. 488.1 x ⁸

’ Auxilium-'fiir auxilia. 8. 98. ῦόιηρανὴνὶὴτοιι Feohtern. „S- 102 s

- - ι 2 ἱ Compensat< mit folgenden Infinitiv. '
<¹ ‚ B' Γ ›   ,ἣο011314014ξὲἰ.1ιι.]ἰιιιῑιιη.’8446.ΓἸ ³

mggffgygmdt‘ sunmepgettdlt. emundans· mJt dem Genistivifflaffl ·

Imm ffirsssffkum. S, 58, ι θοηῖἲίίαέιιῐιῠῗοίζιῖἒῗᾶᾖι 6οιωὴὶοᾶοι1. ¹

Bibere in sturme. 8. 448. ’ S· 145· ' v· ⁴ ,ι

Β...ι.·....ι.ι ῦψεηᾱ... m Ι ⁰⁰nr⁶frssff⁶s31⁸ff5cffhq⁰⁶⁸ ῐ· ι· &w
..ς ἰ· ρ ι = ειιιιῑι 13118368.ἓῆ
8888888484183881681...Μ
. . , ct ’

A calere mamhra 8. 881. humum& ἔθ’, ’ v ‘el ’
5:321: ammam& ¹³12 ., ·, Φιιιιέ”ι.«.ι.ι W = ⁰¹⁶¹*
⁸ Captus ters'chioden vnn eupom- eonjunctiv hei &stererWioderhohug ’
mm„ mm.0⁰1¹”fflssd¹33⁶.·15⁶·'²⁹²;3.³³·0‚, ι
αιῗὲῘΞὲΜι πω... ὲ. 415. ¹ οη444444414““44”ἠ4844840180·
ι

2:225„ 44314Μᾷ ἔῆἅθὲἓὶ ’ ¹ Contenta mit dom 866118. ,ss 471. ·

om, Wuchqbifflu ἃ 41& Con-sentit} instiwm„ S< 219· s

cervicae's.:1n·00rvicibus emas. Ἦ. gssml‘n‘ffi aqum S* '16⁸'oeq'' *
, σε... ι. ιι. ιι. vab. ε. 44. -- ιι, Ἲξῗθὲωξ meamu- .⁸·¹.³st²⁰⁶· ι

¹⁶· 444 5⁶· ΜΒ· 1874· eontracta«, contrectare. 8117.

Tm 52'5 mh· S· '51⁰ ”⁵13⁹ Convalescere ntffrk werden', heran·
Off. mouth. 8. 51. -111, 27, wadum· “aa ‘

,ἱξὴῗοὲὴὶιᾳδέὁῃῖῃὶἶ 414ξὲθέ convenireconstruirt. 84146.

..ὼ 3, 1042„ v‚5, η verb· Oopvenire αιψὶἑᾳαοηι. 8. 874. ,
s, 74,1 ., md& Ι, 2, 7,ο verb· ‚anvertere fufryxse convertere. S. 408.

ε. 167. - ιι, s. 8....ι.. 8436. Copiae vortathe· θ. 9³· 443. ,

¹ .. Bm, 39 145 mh· ις. 340 ,- corpus ‚und opus verw« 8. 1.
· 1³10 sall, 23’¹ 55 verb, &QJ- ondam von Sachen. 8. 52. ,

Aa Fam. v11‚16‚ 2 ...6. s. 298. grwuridiq'i· ι· crmlg· [ἑὲ ³62« »
. meere 1. q. nasot. . . s

0¹:⁴¹⁶ Mum· ⁸³ ⁵⁸· ’ Cum vor clem Relativ. 8188.ι
. often ιιι Antehung3 8. 231. . oum mn gebracht.» 3· 54. ι ¹
&mmm ‘mmmm' ⁸· ω’ Oppido synonyin mit libenter. 8. 158. ¹

'⁶5²¹1'201’52‘i· “²⁶³- S· ²⁶⁸· canius vm, 14, 4. verm. s. ³0. - Ἴ
Coaequalm 8. 417. , · ⁴ · t 2

Coggag9nicht immor blus denken. Ι Β. - f

Cognoscereujdagnoscoreverw. 845. Dm magum, 3· 429· s .
Collectivum bei'lustin nieht mit dem Dm 'aggeus' jemand„ ww, ις, 433, ’
fimum· Vfffl‘ ²5· 34· ⁷ . Datin belm passivum. 8. 46. Η
Colum· V, 8, 8 vorth. 8. 8. -· VH, Dativ von Lsnder'uamen ntatt ἰμ mit
‘5‚ 6 νὀιὶίι.Γ 8. 407. ’ dem‘Accnsativ. 8. 834.
comitari passive. 8. m ι Βαιίνροἰ donaro, dm, qoudonare

³33*  ι,

 

