ιιι ,, ⁰ mererer. ¹
egimeSemimmidifeit Nemeembielirmaeeoregein-
¹ 1111111111 cuiue herrorem Syrii sepulerum Arethie, merie

’ eim, pre tempto cornere, reamque exinde sanctissimae
3 religionis 111111. ron Demaeeum 111111, 1111111111,

’ «1111111111, 11 Israhel reges fuere. 8111111111111

. decem fitiorum proventus maioribus ιιιίι clariorem feeit.
¹ ’ 5 ltaque poputum m deeem regna divisum 111111 tradidit,
emneeqee ex nemine luere, qui pest divieienem decesse-
· ιιι, Iudaeae appellarim celique erue memoriam 11 emni-
6 111111ιίιί, cuiue portio omnibusneeeeeerat' Minimee ee·- ’
tete inter 1111111 leeeph ffi‘s‘ errius 1111111111 ingenium re-
’ riti 1111111111 interceptum peregrinis merenteribne ren- ' “
7 1111111111. Α quibus deportatus in Aegyptum, quem me-
giees ibi artes sollerti ingenie percepisset, brevi ipei regi

8 peremne 1111. Nemetpredigierem sagacissimam, et ¹

somniorum primm inteliigentinm 1111111111 nihilque divini

’1111 ιιι 11111111 11111111 emanente 1111 mrem· ιιοιι

der Appositum 11111111111ι1111111111 1111111111 rigomeri· Piger, ¹

ν 8111ιὶ1. Vergl. vl, 4, 4: Primi r'gr'trrr Thebani, auxiliantibus Aeno-
nr'entibue, bellurn Ιιίι intulerat quire 1111111 ex infimie' incrementis 111.
0111. Β. et,18= Interrm 0111111 nuntiatursulmenenrer, quod
oppidum ιι Gomifier'e reptent millium 1111111111 ebert, cupere ea faeere
quae vellet. eom Nep. Matr. 5, 11 Hee r'n tempere nette civitae Arne- ’

» ιιιιιιίὸιιιμιιιιιιᾶιῖιιιί praeter 11111111111. 1111ιί111 ιιιίιὶι ιιιίὶιιιιιιι,

ιιι Bromie Bemerkung mhmrleren 111. Vergl. die ΑιιιιιιΙι. ru 11, Β, 4.
et reginae Semiramidi. Geniihnlitlr nied 11 regina &mitani ‘gele- .

⁴ ‘· 111, 1111111111111111 1111111311111111111111111111,1111111

= 111111111181111111111111111.0111111111,111111111115111111-
tehen Spreehe (111 Genitir 111 1111 1111111,11111 11111 gemeiniglieh
im Leteieirehen ιἰιιι, 11111111111111. Zwer herten wir 111111 11111111
1111111111 6111111111 411119, 1111111111, 1 1011111111 1111111111-
eehrirten 11ιά 11131111 der Abletir Semiramide, 11111111 peith ιιι un·
11111 stelle die Form Semiramide· rermziehen' ιιι.

1. 8. intelligentiam condidit. Μιιι hemerke luet (111 Perfectum 111· .
tehen Imperfeete, we men wegen der 'verengegengenen Copula eben·

· 11111 dee Imperfectum erwerten 111111. Dm Imperfectum 1111111111-

111111 (1111111111111 11111111 einzelnen Fellp 11111111 111 &iter ror·
’ 1111111111Ὲί11 iringedeutet wird. Dee Perfectum condidit 1111111111
3111111 werden, weil 1111 Griindung 1111181111111 111 eine 1111111
· vorkommende, 1111111111 Hendlung betreehtet werden 1111. 111111,
twa Aequi 11 111111ιά1 receperunt nmisque 11 11111111.

 

