l 216 ...9111111111 ·· · Δ
ἡ , seextotnsemmmmbeeloenstnttenec Nequemmm.¹ ·’

s quam ante Macedonia, vel‘ullu 11111111,- nauclerum n
· 13virorum proventu 11111111 quus prime Philippus, mex ¹
Alexander tanta cusa legerat, ιιιι nnn tum‘ad societatem ‘
belii, qnam in successionem segni, electi viderentur
1491ιὶ1 igitur miretur, talibus ministsit orbem 1111111111. 11· ’“
, ctum3 quum exercitus Macedonum tot, unu ducibus, ed
teregibus regeretur? qui numquam sibi reperissent penes,
si non inter se concurrissent: uultusque Maneduuiu. pte
nno Alexandrus habuisset, nisi fortuna ens aemulatione
virtutis ιιι perniciem mutuam armasset. ι
,1 mon ll Ceterum, uccisu Alexandro, nun ut lueti,
itaet secun fuere, omnibus ιιιιιιιιι lucum competentibus3 .
2 nec minus milites, quam invicem se, timebant, quorum
8 et libertas solutior, et suver incertus erat, 'inter1pscs
vero aequalitas discordiam augebal, nemine tantum cete· ·
4 ros excedente, utel uliquis se submitteret. 111111ιὶ111-

1111111 11111111111111111111111, einen 1111 Persen 1111111 nsum, de facie ,

non noste, nicht gar'hiiuiig. Phaedr. 11111, 1, 91 Ιιι qnts 1111111ηᾶ11,

nobilis comoediis, Ques, ipsum ign orunti‘logsmt Deumn'm ·' 81111111.

re c 17: sciscitantes, quie 11111 (ιιιιιιιιςιιιιηιιιιιιι). Gom. Nep.

’ Aries. 1, 41 itte respondis, 11 ignoruseaeriettdem, we Brenn· ιιιοιιιιι·
1111111 itt. ι

¹ fi 15. multosque Macedoniis pro 11111 Alexandrus 1111111111 111111ιί-
gen alten Ausgaben wird Alexandro gelescit. 111111111111111 sind gloteh·

gut und die fladechrilten miitsen entecheideu. δι’ 1111111 es 11111111.

111, lt, 41 ,mitte pro unu Kaesones 1111111111 1111111, 24, 1111111111

una civitate discordia 1111111111 ιιιοιι uach der tuetonicis der ,¹

’ Iisndschtiften 111, 9, 11 dnus prounodumiue acceptes, ιοιι 111111111-

borch gelesen wird, der you beiden Verbludungen ιιι 1111111ιὸ1111 nelo ’
Beispiele geummel't hut. ’

’.011 ΙΙ. i 1 competentibus. 81111Α111111111111,1,161111111111·

111111ιί1111.

S 2 quam inuicem se Graevius 11111111 1111111111 1111111111, ⁴

indens er quam strich, und dadurch den Ιιιιιιιι siue leuunrung ιιιιιιι
11111, welche dem stummenhang duschan· widenpricht· 111 11111111·
s und im Folgendsu ven dem Verhiltnist der Feldhenu unteteinuudes und

l ιιι ihren Solduteu, nicht uber ven dem ds'r Bcldaten nuterstnuuder 1111

111111. 1111111111, huben ulte sanguinium, was iu dieser 1111111-
’ (ling hiufiger gebiuucht vird.-

1111111111111111111. 1111111111 cuneum ιοιι 1111111111 ιιι ,

 

