² 1111111 1111111111. enne nn' Ι

annn 1111111111 repetivere. 'Ex his menne qnne'dnrn 11 eon— 8
fluente Danubii et Snvl consedit, Seordncoeque ee appel-

1111111111. J ,Tentdeeginntem quum in antiquane paenam ’9 ’ ·

'l'oloenrn venissent, comprehensique peste debuissent, non ,

r χ Pfl¹¹⁸ ,aniaoemroeipernvern qnam haruspicum-responde

· moniti nnrnm argentumque, bellis ncfflegiisqre quaeri-
11111, in Teloeeneem laeum mergerent: qnnd enne magnnw
pontempore Caepio Romanae ennenl 1111111111. Fnerq nn—
tem argenti pendo eentum decenn 11111111,ιωί pendo qnink , .,
11111111οοί11 eentum millia. Quod 'saerilegium 1111111 ιιι-11 ’

tant, eransdmdienam regionem repetiit XXV, 21, 4 Qun fugane
inclinaturum 11111111, omnia itinera innidere inber. Gom 1111111118,
4 Deae anne 1111111111 ee 111111, ubi ille 1111111111, adndnerenrr'erunr
hibernacula poeeee permiti Mile-,3 1· Pontem fecie ιιι 1111111111ιί-
ne, que coplae transduceret, wo Brenni mehnnrelren iet Vergl. Dre- ’
nenb zu Liv.1,³8,6; Χ,14,4.0111111181111.011.57,3. Herzog*
11101111Β G. 1, 6.

12111111 111ιί111111.ὒί11 111111 Leerrt 1111111 111111 eller 111111- y
⁴ 1111111111 der inungendus, 11111111 11111 anderen, welnhe, wie 111131111-

· he, die Herenegeber rnr't 01111111 unherliekdclrtigt gelmon 1111111. Fert '1

allgemein wind ronst geleren: pestifera Ine errante wobei nieht hloe dee
neehhinkende essent 111ιὸ1ιί1, indern mit 11111 folgenden nen prius die
⁸ stimme wieder gehoben werden muer, render-n euch der 1111111 Ine er·
eene nnertrdglieh iet. 80 rn'e taber nieht eelten von elner Seuclre, die ,
>1111111118 den Kdrper renehrt, gebrenelrt 11111, ιο 3111111111 auen 111
(1111111111 nedehung 0111 dee 1111111111 radere Men ‘111 5411
, Lanigerie gregibus balaeus 1111111111 aegros ·
Sponte ena lanaeque eadunt ee eernere tabent.
Und ιο negt euch 1111111111. ΙΙΙ, 17, 32 morbo teheeeere. y
» 1 10.Ι magno poet tempere 1111111 wind ronst 1111111111 ,1111111111-
11111 en 1111 einzelnen 2111111111 und lehre gednnht wird. nei megene

, 111111111111811111,1111111111111111 Inbegri'ff 11112111, gleichsam 1111

2111111111 genehen, wodurelr elro der Begriff erh’o‘ht wind. Xl 10,141’
nonmagno pore tempore, rergl 11114, 8. 111 drerelbeWeree
erkl'dren sich Verbinden‚ wie xxm ‚26 magno utriunque 1111111111

:Jhnglaee‘l xl ,12,1· magna pecunia, wo dieAnmerkung 1111111211·
en

decies eentum millia. Men enllte centena rtntt centnm mm*
neela 11111 nieht eelten eenmm in diener Verbindnng gebreuene nie.
4· xxxrn, 42, 81 Tritici deeier eentum 1111111ιῦ1111 1111111111

vannorum. Oeen. Β. G. V, 13: Omnie imula Britannia ιιι ιἰι circuiere
11111111111111 millium paeenwn· Sueten. 01111125 Perennit-

25*

 

