' ’1111101 1111110111 ,ιιι

01. ιιι sed neo Philippus melioris ιιι ιιιῖιιιιι ι’ ·
socios fnit. ιιιιίριιο, veluti timens, 11 ab 10111111 secale-2 ’

, mun 111 10110 811 1111101ρί10 eognttm, οοιιιίιιιιιιιιι, temeratum, em* ”

‘ploratum veretanden 1111801 ιὸιιιιιιιι, 81 ee 8ιιιιιιοι111, 1111110,
= ’,11011 quod, eoadem quid fulgen miisee. 1111110 Amicht ιιίιιιιιιειι 111
Beier zu cic. Off. l. e.; Matthiae zu p.. Bate. Am. 15, 46,- ’.10111 Heia. ¹
dors ιιι Cic. N. D.‚tIlI 25, 65 und Bremtzu tom. Nep Epdm. 8,1, ιιό
“ mit Recbt 0101 Heusinger 810 Letart: qui, quod diceret, non 11·
heret, 1111· 811 11011131 ιιι ’11101111 ιιι. Nach meiner 1101011 110810

j Πιιιιιι11181οιςοιιιιι. Quod etehtinBetug 111 etwas Verbergehendee, ’

⁴ ’91181111118111111811110151081. Um 811110 [1011101118 113ιί11-
8111111811, muse ιιιιιι nicht 111110 811 Beispiele von non haheo, ιοιι·

ι dem au'ch 811 Stellen vergleichen,' m 8111)) quod oder quid 10111111)ςί
3108111110 steht. Die Vergleichung det (111101110111 οὐκ ἔχοι” ιιτι· 11-
01) und 081 ἔχω, τι ι’ῒιιο findet ιιιιιι 111 Heindorf l. 0. Demnnch 101101
et 101 cie. N. D..111, 1, 1:- Ego enim, te 8001111110, quid 0001108100. ,
rem, mecum ipse meditabar: 1018101111111110011111011 ’81011111 ι
1111019001, ιο 1101181111 ich 81011111111811 nach, wat 101 dege·
gentegen ιὸιιιιιις ethei ein‘ beetimmter Ριιιι1ι 811 Εἰιιιιιιιιι 3181011 .

’ ward& vergl. Terent. Andr. V, 1, 7. neque 0118 me oret, cogitant
11111. Ausculta pauci-t, etequid ego te velim, et ιιι, quodquaen't, ⁴ ι
ecies. 11111010.08Ι«’οιιι.111,4,19ιιςι.· Haeoteeummeluemm, ted
quia longiaefiebat, volut per literae 00810), 1011111111, quid 81
caret, ιί quandam vituperatores meot incidisset, ιο willer dedureb

dem Μιιιιιιιιίιιιι 011111 Βιιιίιιιιιιιει gegeben 11111, ‘dae er ⁸³5: 18111)- ,¹ '

te, ιοιιᾶοιιι ιιιιι iiberhaupt 8111011111111111 Geta 0151111
0101111, 8101 1101 nihil 80111 nur quod folgen 18101, weil hier 1111-
mal eineBeziehimg 111 det Vorhergehende etattfindet. Ειιιιιιο wird
1101101) 110100 ein 9108 fulgen ιιιίιιιιιι, ιιειιιι jenet eo'viel ἰιι, et· 11118 “
habeo, 10101111 dmm¹ ιιιιιι Bestimmtee ιοιιιιι 3181011 wird3= 8101μο
quid, wenn 8111101011 8118111 iet. Non 110100, quod g'audeam, 111
81111101 311101 mit nihilhabeo, quod gaudeam: 101 1111110111, in g

. · ,flung 1111110100 10110101 111011 180111, non 80811011810181.

· am: 1011111 111111110111101 1111180101 1111111010 (10108, 011011 ’ ‚

ιιι 11101101 Seneet. 5, 13. Nihil 11110, quod ιιιοιιιιιιιιιιιι·Ι
ιιιιιιιιιξ edtttV, 11: necmehereule 11110, quodadhue quem 0000- ·
ιιι) meorum. Dice nngewtndt 101 ιιιιιιιι stelle, ιο werden wir ιιιιι
¹ 1118 11111110 801831011111011,8111811111011 M 8111111101181101
aut 11011 etwas Βοιιίιιιιιιιιι 1031001111 werden 1111, unt ιιιιι 11111-
81111 werden 1011, dm 811 Grieohen keineu Grund 111110, ιριίιιι1ιίιι·

iiber irgend etwas 8108101011 1011111011 einen 1011001 ιιι macheu .

1111111011 1181110110 nach 1111081118 quod, 1118 90181111 diet

‚ omnen ιιι ’110 11, 61, 8 ιιιι8 XXXVIII, 10, 1, nur mit ιιι ςιοιιιι Vor

mutoeqttdngmteerolgtdaeoe..etnt,„attentando -

0

 

