'⁶22 Δ. (Reginus ,Ι

Μαι-...8η &ue · ., . Q
Primus vlexmit Subetentiven verbun-
‘ den. 8220. ,. ” ρω1.Λε..ιι6ι“.ἰ8.386.
Pra'm initium· 8119.. . ’ Quaerere ἰ. q. acquirere· 8. 35.
Principia castrorum. &2168- Quamquam wenn bei lustin mitdem
v Pro i. e. tanquam. 8.,314. · ‘'hdiudv‚ nnn mit (lem Cou-
k Bm nee-pote. 8166.. ’. ι · junctiv. 8. 459.x
Proceseieeenmd proci ment· κτὰ. Quasi vero ironiechs 8.·96.
affl: .. (mmm-e. uia. 8. 206. .
,stodiam mit 3611136611. c. Infinitiv. Queieetuttquixue. 8166.
ῖ8. 492. . · &mirdane conjunctim ’8. 819.
θοὲϋῖνῒὶᾶἰα panim Bedeutung. Quid uud‘quod veraqhieden. 8126
e ‘ ³ “ κ e ’ ·
1 besteieei tegno. 8. 416. . Quid· ιιι· 1311316663 der Heu·
Prffligere rem οι in ‘dm &ohe phet. 8103. ’
1816116313. S· mam. Quidmbei Nominibus propnfflssl·
Prohibere eonqtrfiim anob 1111 dem Quidem ene flmmhebheg dee Ge·
Amumiv (let anche. 8. 274. geneatzee. 8. 427. ,
Promissa und prolisia bubo. 8. 30. Qmequam verschiedeuvon que'epian.
Prompeue. 8. 2922 ³ 8. 436.
eramen richzae-einh meh einen Quisque emt quib ιιι. 8. 366.“
, , ιιι dem Vorhergehendenhernue· Quefaeeodoppeltge ‘reuehu 8 451,
mnehmenden 363118. ,8. 46. Quod statt dee Accumnfin. 816.
Pronomen im Neutrn‘nu, und nieht Quonianlmit den coniunctimmfil.
, nach dem folgenden 166ἀί1611- 314. · . “
-· nomen gerichtete ’8. 263. 492. Quum mit dem ludio-fir Perfeai.
Pratomen sohlieut eieh u ein dem 8. 89. . ’
, ,νότίιοεμὴεηᾶοιι nemetum. ent· 'Qeeum evenne· wie gebracht. 8111. 1
ιρῐοοὴοηᾱοε Abetnetun un. 8. 269.
‚menenschlfmteioh'mdeefolgw B· ”’
de Nomen nn in Bezu tuf etwas .. .
, Ῡοτὴοπμὴοηᾶω. 8. 386. 311. Rapere rene von einer melnen nud-
Pronomen personale fiir des Pron. lang. 8. 423. .
, Pometivum. 8. 297. 414 eeq. Reciperare. 8. 23.
Pronomae» auf den Hauptbegriff be· Recipere siit accipere. 8. 36.
“’ .. teget S· eom& ⁶ Recordare· von der Zukunst. ΜΒ,
Peenamen poueeee'vumnit dem Ne· Recueerq construirt. 8. 25. .
‚2 benbegnff. dee Giinetigeu. 8. 426. ,Redimere iu duppelter Bedefltnng.
Peonemen poeeeeee'vum nimmt einen 8. 101. ’
..ῑ ,Geultiv in Apponition eu 1ίὼ. Reges-und rediges vet-w. 8105.
j 8. 433. ’ , Retaeivum vendent Nebenntz en·
, Romam relativum von dem Neb'en· gangen. 8. 9. 24. ·‘
netz engezogen. 8. 9. 211. Relaee'va msammengeetellt. · 8. 360.
.Ρωποηιση relativum euf'den Haupt· ,Reb'gim 8.,304. , ¹
begriff bezogen. 8. wem. Repene und recene verw- 8. 324.
Ptepeneoe eonetruin. 8. 249. ’. Reponere. 8. 326.
Propoeieum vs’eee. 8112. Ree im flegmate von ννόιαι. 1
Prosternere und promere tm} .. 81146. · 3
8. 321.Ι χ Res vertritt dae Neutrum eim Ad· 1
fremebam verschieden von pertur- jeotive oder Peonemene. · 8 121. ¹
butue. 8. 70. › . Restaumre. 3. 49. .
Prevehere und pervehere νοω. Rex von den Gliedem der 16&ng
8. 347. ’ eheu Famffie· 8. lm.
Prurigo‘und vitiligo 8. 407.. - Rogare ad cenve'vc'um. 8. 484.
Publiceni. 8.·437. ¹ Rursus revenere. «8. 406.

x .

 

