, 1111.ιοιι.ιιιι.;ιιίιιιι.,811;1.Ι. . sui ·

¹ v 11188111, quum Eumsucsmsioross 111111111ιὶ11 oocu- ⁸
· posset, uc tuuc 'quidem 1111181, perdito praemio, 1proo ⁸

' , pter quod bellum gerebant, concordare potueruut: ssd, ’ ’

’ omisso externo hoste, in ιιιιιιιιιιιιι ,81111811 bollum sepi· ἶ ¹
11111 In co Antiochus denuo 1181111, multorum 11811111 7 ι, ι
fuga fatigatus, 11111181 ud socerum suum 8111111881, uc·
gom Cappadociae, pervehitur. A quo quum primum 8
boniguc exceptus osset, interiectis diebus, cognito quod ·’ ,

¹ ι insidiae sibi pumuntur, solutum fuga quaesivit 1311819 ι
, quum qssoiigo' 8111881111 tutus locus essct, 11 Ptolemaeum

’ ¹ ,11811811888188 fldem tutiorem quum 1111118 8118ιὶ81111,

Ι , 18881118 memor vel quas* 11811181 fratri esssi‚ve1quso ·
'' meruisset a 111111. Sed Ptolomaeus non amicior dedito,10 λ

Ι quom hosii 118111, servari oum 118118118181818111 iubes

· Hinc quoque Antiochus,' opcrs cuiusdam meretricis 11-11
’ initus, quam familiarius noscunt, deceptis custodibus sis-
bitur, fugiensque 1 latronibus interficitur. 8818881812 1 ’
⁴ 'quoquc iisdem forme dicbus, smisso regno, equo prue-
cipimus, 11111111ιέ Sic 1181188, qussi 818111111ῃὶ181ιί-

181118118 miles 1181181181 usagio assiduus 111 sostris 8818111111. 8.
Ζιιιιιιι11688810118.84,8.’

57. pervehitur. 1118111 provehitur, 1118 gunsiniglich 1181581888

ι 111ῐᾶ. 11818888811111111810118888818111 181888811181011, svo· .
11111 18111111 11811 11318111, 1111811818811 welches ιιι 81111181 818118

1 818ῗώ118θῆ ⁸

, ’518 11111118 111818118111811881111811818811111111111181111811811
· 181,111111111111 Bsmeggsr 11811118118111181111811881111.0181188.
ΙΙ,48181811111111111111111111·11811911811119118.1711118 Max 111, 8, 6
811111 suo 111188118111111 111,12,4,8111.1881 atrocius aliquando ''
1118181181111111111811.881118.8ρ 7418111811ἱί 11118ιωὶ18188 88111811,
Χ1118881188 8881818188 finitus 811. 11181111111181111 Vellei. Pae. 11, Ῐ
, 18111. 418· Ι = ’
quasi 81 germanis 8111111. Ich 11111811ιί811 1118111 1111111188 1111111111
181 Bongarsius 1111111818 Vurmuthuug 3881881111 1811181118 1111118111ι
hei der gewuhnliohen 181111 hat quasi 81 1111811181 1181118 8111111811·
1811118118 und 8181111118 8811311811 wegullsn, soemo hoisstssbsi 018. ¹
sin· v,1‚ 1: L. 01118111 ‚frater 881188, 88511811888881888111, 8111881381· n,
. munus, Die 181111 germanis 11881118 usu 1ο 18181181· 8811181181, je J
s, 1111838118111111111, 1111 squ 1111 ihsshrsilieru worm, 1181111181

 

