., ” ιιιιιοιιιιιιιιιιι *999

·’ 1191119999ἆῇ 9199999911919159-1111911599991119) 9911111591
‘ 9199999999999Ι 11999999991991 991199999ι9ι919ιι, ⁸959

91119 benum 1111191199 9999999999999999999 999119, [99999917
9999991199199111 999911999919991919 9 ,·.,.,-, v .

’· 9099191119 ’1119999199 9999199919 11999119 9919999199 9 «9),
9999999 simulem 19999999, 999999 911991991199999919 v
nem, 9999919199 999 ’9919199919 19999199, 19919199ιο11999999 2
deinde3 velut [9999999999 119119, 99911999) ιιιιιιιιὶιιιι ex

. 9999990999, 9999999999 99199999999991991119999

’ 09919991.9ιιιιιὶιιι·1ιιιιιιιιι. unanimantem 91191911· ι
’ deneng 1998999999, 9999ιί, ιιιςιιιιιιιιιριι, u'nd dies 9999 9919999999 ,
, ,19919999ι991ιιιιᾱι99, wiell, 9, 9: quoe ιιὸιυιᾱιιιιιι) (ιιιιιιιίιιιιιιιιιι ¹
religione. Andere lesen init ιιιεΙιιιιιιιι Ηι1911991ιιί199ιι, und 91999 Aue-
geben, triduo, wie 11 11, 4· Τι’ίᾶιιόἶὸἰ- ἀ1ιιῖιᾶιαιης 931. ΧΠ ,6,
, 15. Doch 9191 99919019 gewdhuli'che Ῑιιιῐιιι 91119919 1990991ιί1999 wer·¹
dexi 11199999 dena auch 11, 10, ..129 igitur Χιιιιιιιι 119119991199919 9911
,ιιι ιιιιιι adversus Graeciam quin ιῑιιθιιιιίιιιιι humerici 111 ,919191911199919
Ηιιιάιιὴιίἱιειι gesichert3 uwgegen¹ die 919919 1999991999 per 9911191199,-
· ιιὶμιιι1999ιι. Ιιὶιι. Χ11Χ1,34,9· Biduum consul et ιιι consenuere 9999
ietrdvaldum. 111, 30, 5· Quoniamipsiqdintsuenm'um 9199919999.
· Mehrere Neehweis'ungen findet ιιιιιι 1991 Iae- 0991199911 He. xxm, 20,
” 29910199ιῦιιιΙιιιι1ι qu, 216 1 ·:

5 .·2. reditum &patriam &especiem me dedet 9911999199 zwi- ·
echen spectantibes und sperantibus. Spectato 1191999 auf etwas scham,
· entweder‚ um einen¹ Gegenstend ¹bles ιιι seben, oder, um in iegend ,
‘einer Hinsieht derauf 11ιί9191919 zu nehme'63 exspectare eber 1991999 ιι·1 ι
’ werten, indem ee den Begriff 'dee Zukiinfflgen einschh’eeet, wobei ιιιιιι ,

etwas, woreuf ιιιιιιι gesehen, zu erlengen hefft. 019 9191111999 9199199
'umet einander verwecheelt worden5 en emdgen 8991199 iit die We'ffl
nicht schwierig, wie in denen, 9991919 Dr‘ekend. ιιι Ιιὶι. xm, 22, 21
. iiber spectare vergliehen het3 in endem dagegen 119999 nich eewohl ιμ-
Ἰιιιιιι, ale exspectare vettheidigen‚ ιιιι der Bedeutung 'dee hinmgediig⁴
>ten 0599999. 90 en uneerer stelle, wo spectantibus nicht 9999999ηά
¹und von melu-eren Herenegeber6 euch ausgenommen worden ist. 9991
Oudendorp 99099991 G. 11 ,20, 4 zieht dmelhe eeu die 9991199199
aue cic. p. Lig. 19 09ιιιιιιιι 9999999199 ad ιιιοι redite cepione,
welche er vergleieht, gehdrt nicht hier her3 deun Niemend winde de·
selbet domm exspectem schreiben3 ιο wie en umerer steno, wenn
’ 99999 9991991ιί9. paceium (199 blosse patriam 9191ηά9, unbedenklieh epe
ctare geleeen werden mi‘uste. Mir seheint indeee hier exspectantebue
1199911999 folgenden (ιιιὶιιιιι iam quodammodo complectentibus, die rich,-
6ng ,1,99919, ιιι me, und 9991ιὸ9 euch Οίι.ιι(111ἀιιι.Χ9ῒ,219ιιι.,ε

 

