’ 1111111111. 1., 111. 11. aa

. 111, vel per sumn eorpus adigi Mago 11111111111111111-18
1111111111 111111 regente, illo incolumi Magus interficitur.
(111 Χ. Occisis 11111111111111111111111ῐί111111
111111 regni prinoipnm luit3 sed multo maiorm eoquod
quum de regno ambigerent, concordare potuerunt. 13111112
’ 11111 virtute et nobilitate 111 pares, ut difficilem exitis .

popolo electionem aequalitas faceret Ipsi igitur viana ,

1111111111, qua ile 11 iudicium religioni et fortunae 11111,-
mitterent, pactique inter so aunt, 11 die statuta omnes 1·
equos ante regiam primo mane perducerent: 1111111·
equus inter Solis ortum hinnitum primus edidissetis rex Ι
l esset. Nam et ι1111111Ρ11111 111111 Deum 1111 eredunt, 6(

1. 22. adigi Mage serrum. In 1111111111 Haudeohriften 111111 odaei
’ ui. adiici, nach einer 11113111111111111111131111111111 111161-
ffihl enuoheidetrich 1111111111· fiir adigi an 1111111811111, 11 veie 1111
Gaea. B. G. 1v‚ 13. Cuius Ioui leaeo erat notum. adeo montibus. angu‘·

etia mane continebatur, uti exlocis superioribue in litua telum adiici 1 ,

poa-ree, eicherlich fiir adiici, obglei'oh meh'rere gute Codices 11111 odige‘
haben. Bei adiicere denkt man mehr 111 die Schnelligkeit‚ 1111 zur En
reiohnng 111111111111 Ζ1111111111111111111ε1. Deber- riohtig 11110111. Β.
G. ΙΙ, 21: quod non longine 1111111 aberunt, quam quo'telum ’ 1 111111
ponam 111‚13: neque propter'altitudinem sanila telum-adiicieba-
tur3 11131.1.14.Β.0.ΙΙ, 34. Β. Afr. 1156 Degegen 1111111111 ede*-
gere 1111111 den Begriff 1111 Mune, der Anetrangung, (1111111111111111, “

die angowendet-werden muse. Volet. Mox. ΙΙΙ, 2. 23: Quinque mill- - “

tum diurno proelio auffeeturn pila una dextro 1111111111 corporibus ade-

· gieti. uio Epic. 124· Μ. Brutus et 11111111111111111,’1111111811

eonefugae comite, 11111111· gladium adigeret [111111 1111111111 nen*
die stenen 11110111 R. 0. ΙΙΙ, 61. Ρ11111111111111111111111111111111 occupa·

’ eit, qui tantum 111111 a nostro 11111111, ut telum tomentumoe missum Ι

1111111111 15611111111191111 uallo erueprima 1111111111, utine „

in eom telum tormentumue adigi posset, wo adigi offerebat wegen dee .

rothergehenden tormentum geeetnt iet.

011.ὶὶ 1. 1. reciperari regni principum. 8111111 Modiue in eei« ’
neu Hendeohriften 1111111 Ἰ8111111 ςεεοὴ111111ς gentlhnh'ch wird 111111(
der recepti odere recuperati gelmon, 1111111 1111 eine Glosse au haltere
111. Reciperore 11111111 den Grammatsnern 1111 eine 11111111111111111
recuperare gehalten. 1111111111 hiufigeverweohrelung dieeerVerba 111111

Drakon-eunio.vl1‚18‚1. -ν 1111111111 iet euhemerken, (1111111 2 ‘

mehreren Haudeolrriften ρνί11111111111111111ς 1111111111 1111111111, (leat

rich 111111 Veniente 11111111 auoh 1111111111 811111111111ωῶ1111. Man ‘⁴

vergi. Drakenb. nu Liu. 11, 17,’11. loh‘wege 11111111 enteeheiden, ob
dieeelbe 111113 den Fehlern der 1111111111111111111111111111.

 

