3 162² . ιιιιιιιιι

1111311131 ὶιιᾶἰιιίιιιιι quequeipeum sirie &bime’ m ωῃι
’1111111111ι11Τ1111 moderatim 1111 fraere interseregna ι

¹ , maximi dividebant, qnam nune erigut 1111111ιί11 111·- -

’121ἱιιιι1ιιι Igitur Xerxes bellum a petre coeptum adversus ,
’1311111ιοί11 quinquenmum instruxit. ΩιιοιΙ nbi ’primum (11- 1 ’ .
dreit Demaratus, rex Lacedaemoniorum, qui apud Xer-1- ’
xem 1111111311, ιιιιίιιίοι patriae post fugam, quam regi =
peirheimin, reinep‘inrro heile opprimerentur, omnir
in tabellis ligneis magistratibus perscribit, eademque 1111
3 iusuper inducta deiet3 ne 1ιι1 scriptura sine 111ςωί1ιί111-
“ fiii-m (11111, entreceur (1111111111 11111111· fido deiurio

· ¹ §bair 11191111 mn solnm sapiendae, reri etiam unientis, ιοιι Wolf tinge,-

>grifferr wordem (11111 dierepaeentra setzt 11111111ιί111 ιοιιιιιι. DieUm·
11111111 jener Pertikeln hbet. findet sich efren (1111 11111 bononien dama

. ι 1131111111, wenn der rivere Gi'ied noch mehr hmorgehoben werdere

’ 11111311 memoreris (1111111111,10111111ι1111ιι’111ω
11111- venie stairo 111 111111 mecm aaron ranam ι..

pompe 1901311111ῐῶ m· Afluerdem wolin, Freinalreim 11111 credula ’
· 111111. erebra, ‚wil 1111111( mehr von Seehen 1111111111 werde mae·
' {iffi §a (1111( bei 31ιῖ1111. 5301 ιιοιιᾶωιιιιιιιόιιιιι. ’11131111 111,-

«2¹25. ;.1Ξ quinquennium ιΒιιιι erdere Lem 111111 quinqueuiris

. 31 &admonium 11101 311.. . ,

“ -ιιι wei 13 magistratuum& Bemgger 111111, rangerius

1111131111 1131111111 11111111 Graevius 1ιί11111111 11111611, nach

Mremrrrung &renavis-ru Lim mm: 61, ,4, *dm 1113331111. im,
’ Sirrgfflrirffrriemuh·dirrssollegidm·der (ἰ1(11311133111·Ιιει1ιΡειίιιιιθιι,Ὶ &Magi-⁴ ¹

, 11111,.111(ιι13ἶιιςιιι, 11111111 eandem-imminuam 1113381.ωῆ

313311 ὠιίεῇιὶιιῑαήιιυιιιιιὶιόήὶειάι, eumenum vrlbrtr ((111 dur ’

Μιςίιιιιὼιιιὶὼιιριιιιιιιὸιιι salle. ιο werde dnrfflkueliegebxauehr, 1

ιιιιὲιιιιιιιιιιιιιιιιι, 111111, urea« v· ιι ιιιειιιιιιιιιιιπι·

’ ' 1111131313. permade-enimbat gem} apud maximum mn.- .

” 1111111ιί11, quae (1111111111 welche gegen ione emmens

(1111111ιὸ, (1110111111 (1111111131111131113111311111111111111 113111.
1113111111 ρεταιν-1111111111, Der eim 311111 stello nt Selgender·

’ mma ueh'rieh (111111111111131111113311111111 reg 11111111,

’ enervatam„ 1111111, meneuwensi, ew ιιιωιιιι ιιι

serbe (1111 rud 11111( 111111( 3111111111 111( die Laeurt «ιό11,

ι 1111111111 eaedem, wie diemeirten &recreem Ιοιιιη non 11111111

*pere 11111111, red quae scripte in i‘u. 111131 mit 1111318111(
1111111111 gaham. 111 (11111113 (111 Fulgende 1111111101, ιιιιι smne ν
. ceram proderem« 11111 verhegehendenetm: ⁶1}qust enorme
( ,11οωιιί31111,ιιιιφιίιῐιι,ιιο31(11 ἰιιειιιιιιιιικιιιιιτιινῐιιιιιιιιιιοέιις,

’ «i

 

