&2⁰ ι, Ι 651 s 1 εἰ.

· anaeagimuffltmfiagus.6.'3440 Nuntiate· mit dem* Accmttiv von

' · durch neque-nequ nach ciuem ἱ

⁸ 'Nes i. e. mon. 8. 469. ’

. , Nomen hat etntt des Genissin odor y y

Ne fuir ›ue-quidem, und machia< 'Stiidtenamem 8. 896.
den von m &4³8 aeq. Nuspiqm unlqteinisch. 8. m

Ne - quidem verschiedon von mo ,
···quldem· 8119. seq. ⁴ “··· 0,-

N‘ffli αέῗὶἑὲᾴᾳώᾠιὼ (ΠΜ FOE' obsidio Gefaitgemchtst. 8. 56.
N binium„ m’oh du mm Dedi· Obt'erqre‘ uqd nemorosum. S. 87.
θ Οὺὶινιεοι ωιῐ dem Gemdv und {cw-

nttionv'on onumen der dritten miv, s, 362,
Dalion. 8. 44„ Occid'‘ne occidere-¹ 8. 61.

Noe und ποῶ qffcfem 'enphiedew odiu der Gegenotand de} Ham
1808808648 iwn: S.169.- odi-:fiam S. 404.

Negationen :wei hohen piola nieht Osswium Verrichtung. 8. 480.
auf. 8153.. κ -s . onerare ro von etwas eutem, und

, 230an muman „131er (2090. amnuit honorqref 811).
⁷ ι 3469,Ι ἢ .. ι’ - &braenveddere <dmum m. 81.

Negation wird bei Untertbtheilungku 'Qum de} A¹091¹4⁸wunggn der
' verneiuenden¹ nauptmze* nicht Opinio Ruf,gheri{chr. ἓ8. 199.

ωςεὼοω, 3, 335ο Opus und colpus verw- 8.1. ”
Opuo und onus νόω. 8. 211.

4 ’Νσεῑῑεωίπ diqwmj ⁸· ³⁸⁵· ,ο mamm. s.16⁵. »
Nm ’Μ 'mum‘ δ’ 34⁶⁸ ofati‘o directanndvbliquavekmischt.

»Nep'osmem.9,1verth. s. 51. --v 8848458881· ··· , x
. Aria,2,1veffi„s,44, .. Ly. -Ordmalta stattderGardmnha. sm Q

Ἣ md, 4, 8 mh, S, 52, ,·· Han, ⁴Um - und Zssitboseimmungen durch

OJJssie'griechfsche Endung bei No-
, min. propr. im Latejn. beibehal-
494, ¹ ten. ’8. 59. ⁴ “

dm ²0va Moe. 1, 6· verb. 8. 336. -
’ βρ. Pone. 1v‚3,³0. verb. 8. 344.
-·· ·Heroid. vn, 8 verth. 8. m Q

Nimiumqumum. 18125. ’
ma· und [eine vem. S· 330.
Nocen' pmiinlich comt· 8.
Nomou in Verbindunfl mit nu
- Substantiveu. 8191. ¹

² AccusativudenNominativ bei sich ' .
, 8193. “ · Ρ· ’
ww '⁶⁸‘ 8848848888 mm. ‘s' Palmam. m· cenoso·¹ 219⁵·

⁴· , . 54⁸ Palas nn ‘Gemb Plur. paludium·
Ι ¹ ‹Nouimuud cx nomines 8494· 1> 8⁹49& 1·Δ 8940 4
ΝΜ. 'mm ,144044 *md 94488* S· Μ’ ngzsszmrgeex 801411. ” 8. 840.
xNon modo Fur nonmodo non. 889· Pomm und perimam, s, 340,

Non ··· quam verschieden von non meonsachen‚⁸l331150h· S. ιη

1Νο8411801ιῖ1188εειῗόσῗὲιιῆι gebracht, Ρωὲἓῗξέζᾶυθέθθῖῧ· 8898488161· Βοὴ

und in umgekehrter 01 uung. 8. .. , .. .
51.14o. ’ Ῥανιιωμῖῧηι ouszulopon ‹lm-211 μ’..

Noneolumyudseefledeeiamodor' ss 148 . ³.
εςᾰμ S, 20. ‚J Partaecaepaeum Pras. nn Abhtiv ιω

mmmm, 5149, ¹ iu ciuem hndem Casus. 8. 36. ¹
Novus· 8151. ,Ι , “ Panic-istium Praes. ἱιι reflexim· Be}
Nullo i. οι nullate. 8. 84. doutung. 8.166,’ 1

 

