11111111, ,’ ⁴

Ι 111111111101111111
1 Magoni, Carthaginiensium imperatori succedunt, filii Hasdrubal

et Hamilcar Hasdrubal sn Sardinia perit.. iniis Siculum bel· J ‘t

lum. Persarum ad Carthaginienses legatio. '
2. Horum lilii, ct Carthaginienses clades exercitus in Sicilia.
·3.1111111, (111111111111111111, (11111111111111111111, 111 omni
’ abiecta mortem 11111 infert ·

ΟΑΡΠΉ·

Μ111, Carthaginiensium imperator, quum 11111111
¹ omnium, ordinata (1111111111Ι militari, imperium Poeno-

· rum condidisset, nresque civitatis non 1111111 bellandi arte, · ¹

quam virtute firmasset, diem iungitur, relictis duobus a
. filiis, Hasdrubale ct Hamilcare, qul, per vestigia pater· 2
nae virtutis decurrentes, sicuti generi: ita et magnitudini ,
, patris successerunt. His ducibus Sardiniae bellurn illa· 3
tum: adversus Afros quoquo, vectigal pro 'solo urbis

multorum annorumsrepe‘teutes, dimicatum.⁸ Sedunorum 4
² ,sioutioausa iustior, ita ct fortuna 11111111 11111 bollum· δ’ ’ ’

111111 ’

. 011. 1. 1. 111111111111111. angs' findet sloh-oft 1111 1111111 Schrift- ’
· 11111111 usit dem 1111111111 1111111111, welche construction ’1118111- ¹

tenu nicht selten wieder befolgt worden ist. 01111. Nep. Dat.=1‚‚4t

’ Datames 1111111111 muunsiungons. 1111.Α1.111,1; utsuprensu

*ergo memoriam filii 11ιί munera fungerentur. 11111111. 1, 4⁵2
, qui susm vicem praesidendo iungerentur.
1. 3. magnitudini 111111 sueoesserunt. 11111111 111, 6, it· stt 11111
Ι ninum 1111111111 omissorum civium, ssd et dignitati succederent,
xxm, 1111111111 81111111 syranus, 1111· magnitudini prioris
Dionysis'succsssit.

 

